[gd_scene format=3 uid="uid://bypafn5mbft83"]

[ext_resource type="Script" uid="uid://bot21fqhxefy6" path="res://cartas prime/TOONS/CamperoCartoonPrime.cs" id="1_bdiip"]
[ext_resource type="Texture2D" uid="uid://ruxmqulvhvgk" path="res://imagenes/sprites/Guerra Cartoons/CamperoCartoonSprite.png" id="3_3vo3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opij5"]
size = Vector2(196, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdiip"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3342, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vo3x"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3899, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvhjv"]
atlas = ExtResource("3_3vo3x")
region = Rect2(4456, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1gb"]
atlas = ExtResource("3_3vo3x")
region = Rect2(5013, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_lep7b"]
atlas = ExtResource("3_3vo3x")
region = Rect2(5570, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_257dg"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3899, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0yq"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3342, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44ip"]
atlas = ExtResource("3_3vo3x")
region = Rect2(0, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5jb"]
atlas = ExtResource("3_3vo3x")
region = Rect2(557, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_dny3o"]
atlas = ExtResource("3_3vo3x")
region = Rect2(1114, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_036id"]
atlas = ExtResource("3_3vo3x")
region = Rect2(1671, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_k74tp"]
atlas = ExtResource("3_3vo3x")
region = Rect2(2228, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_apg53"]
atlas = ExtResource("3_3vo3x")
region = Rect2(0, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv4xd"]
atlas = ExtResource("3_3vo3x")
region = Rect2(5570, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_abli8"]
atlas = ExtResource("3_3vo3x")
region = Rect2(4456, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8wrv"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3899, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1ue"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3342, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_v440y"]
atlas = ExtResource("3_3vo3x")
region = Rect2(2785, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2et0"]
atlas = ExtResource("3_3vo3x")
region = Rect2(557, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76jq"]
atlas = ExtResource("3_3vo3x")
region = Rect2(1114, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ynlk"]
atlas = ExtResource("3_3vo3x")
region = Rect2(1671, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_atltu"]
atlas = ExtResource("3_3vo3x")
region = Rect2(2228, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejvb"]
atlas = ExtResource("3_3vo3x")
region = Rect2(2785, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0i1"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3342, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvqu"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3899, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6lk"]
atlas = ExtResource("3_3vo3x")
region = Rect2(4456, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wtx"]
atlas = ExtResource("3_3vo3x")
region = Rect2(5013, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cmwb"]
atlas = ExtResource("3_3vo3x")
region = Rect2(5570, 295, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_3twlu"]
atlas = ExtResource("3_3vo3x")
region = Rect2(0, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_vky3b"]
atlas = ExtResource("3_3vo3x")
region = Rect2(557, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbhk"]
atlas = ExtResource("3_3vo3x")
region = Rect2(1114, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyirf"]
atlas = ExtResource("3_3vo3x")
region = Rect2(1671, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu1c1"]
atlas = ExtResource("3_3vo3x")
region = Rect2(2228, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5dd"]
atlas = ExtResource("3_3vo3x")
region = Rect2(2785, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwce"]
atlas = ExtResource("3_3vo3x")
region = Rect2(2228, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuw27"]
atlas = ExtResource("3_3vo3x")
region = Rect2(1671, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pue"]
atlas = ExtResource("3_3vo3x")
region = Rect2(1114, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwom"]
atlas = ExtResource("3_3vo3x")
region = Rect2(557, 590, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_52sow"]
atlas = ExtResource("3_3vo3x")
region = Rect2(2785, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmh37"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3342, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_63v1q"]
atlas = ExtResource("3_3vo3x")
region = Rect2(3899, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_flyun"]
atlas = ExtResource("3_3vo3x")
region = Rect2(4456, 0, 557, 295)

[sub_resource type="AtlasTexture" id="AtlasTexture_5euc8"]
atlas = ExtResource("3_3vo3x")
region = Rect2(5013, 0, 557, 295)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s16o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdiip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vo3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhjv")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_dc1gb")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_lep7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_257dg")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_7w0yq")
}],
"loop": 0,
"name": &"ataque",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dny3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k74tp")
}],
"loop": 0,
"name": &"daño",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apg53")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_vv4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abli8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8wrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v440y")
}],
"loop": 0,
"name": &"defensa",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2et0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a76jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ynlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvqu")
}],
"loop": 0,
"name": &"derrota",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cmwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cmwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6lk")
}],
"loop": 0,
"name": &"habilidad",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vky3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwom")
}],
"loop": 1,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52sow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmh37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63v1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5euc8")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtv12"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kohr"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="Campero Cartoon" type="Area2D" unique_id=424789757]
script = ExtResource("1_bdiip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356585527]
position = Vector2(-5, -14)
shape = SubResource("RectangleShape2D_opij5")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1176593939]
position = Vector2(-5, -1)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1805546900]
position = Vector2(110, -3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=163992348]
position = Vector2(47, -17.6)
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_4s16o")
animation = &"idle"

[node name="StatsTropa" type="Control" parent="." unique_id=336409651]
layout_mode = 3
anchors_preset = 0
offset_left = -108.00003
offset_top = -34.0
offset_right = -68.00003
offset_bottom = 6.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=642872417]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_wtv12")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=2117878978]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_0kohr")
