[gd_scene format=3 uid="uid://brf7mjfqlnh1s"]

[ext_resource type="Script" uid="uid://daw4h7wuohwps" path="res://cartas prime/TOONS/GranaderoCartoonPrime.cs" id="1_gnpbk"]
[ext_resource type="Texture2D" uid="uid://cs5ly52p48eu0" path="res://imagenes/sprites/Guerra Cartoons/GranaderoCartoon-faceta1-Sprite.png" id="3_4w71n"]
[ext_resource type="Texture2D" uid="uid://dhsyr7g1yha45" path="res://imagenes/sprites/Guerra Cartoons/GranaderoCartoon-faceta2-Sprite.png" id="4_umjg6"]
[ext_resource type="Texture2D" uid="uid://w444d17ctben" path="res://imagenes/sprites/Guerra Cartoons/GranaderoCartoon-faceta3-Sprite.png" id="5_cb3co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opij5"]
size = Vector2(146, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yny5i"]
atlas = ExtResource("3_4w71n")
region = Rect2(2208, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7ln"]
atlas = ExtResource("3_4w71n")
region = Rect2(2760, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm00w"]
atlas = ExtResource("3_4w71n")
region = Rect2(3312, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t38w"]
atlas = ExtResource("3_4w71n")
region = Rect2(0, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14hl"]
atlas = ExtResource("3_4w71n")
region = Rect2(552, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_valnk"]
atlas = ExtResource("3_4w71n")
region = Rect2(1104, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_byfo6"]
atlas = ExtResource("3_4w71n")
region = Rect2(1656, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gej"]
atlas = ExtResource("3_4w71n")
region = Rect2(2208, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrg4"]
atlas = ExtResource("3_4w71n")
region = Rect2(2760, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4vmx"]
atlas = ExtResource("4_umjg6")
region = Rect2(3312, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rm2e"]
atlas = ExtResource("4_umjg6")
region = Rect2(0, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82oi"]
atlas = ExtResource("4_umjg6")
region = Rect2(552, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhrmt"]
atlas = ExtResource("4_umjg6")
region = Rect2(1104, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_saomb"]
atlas = ExtResource("4_umjg6")
region = Rect2(1656, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mug"]
atlas = ExtResource("4_umjg6")
region = Rect2(2208, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7cc"]
atlas = ExtResource("4_umjg6")
region = Rect2(2760, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ktn"]
atlas = ExtResource("4_umjg6")
region = Rect2(3312, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqun"]
atlas = ExtResource("4_umjg6")
region = Rect2(0, 2940, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8y4o"]
atlas = ExtResource("5_cb3co")
region = Rect2(2208, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaltl"]
atlas = ExtResource("5_cb3co")
region = Rect2(2760, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_snh4a"]
atlas = ExtResource("5_cb3co")
region = Rect2(3312, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kp0y"]
atlas = ExtResource("5_cb3co")
region = Rect2(0, 2940, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_bevhu"]
atlas = ExtResource("5_cb3co")
region = Rect2(552, 2940, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_p460s"]
atlas = ExtResource("5_cb3co")
region = Rect2(1104, 2940, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_um4q3"]
atlas = ExtResource("5_cb3co")
region = Rect2(1656, 2940, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xvy"]
atlas = ExtResource("5_cb3co")
region = Rect2(2208, 2940, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4ii"]
atlas = ExtResource("3_4w71n")
region = Rect2(0, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_idc0j"]
atlas = ExtResource("3_4w71n")
region = Rect2(552, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1btw"]
atlas = ExtResource("3_4w71n")
region = Rect2(1104, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikcnt"]
atlas = ExtResource("4_umjg6")
region = Rect2(0, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f71"]
atlas = ExtResource("4_umjg6")
region = Rect2(552, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjcc"]
atlas = ExtResource("4_umjg6")
region = Rect2(1104, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxuyx"]
atlas = ExtResource("4_umjg6")
region = Rect2(1656, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxio"]
atlas = ExtResource("4_umjg6")
region = Rect2(2208, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_71t4b"]
atlas = ExtResource("5_cb3co")
region = Rect2(0, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pnkd"]
atlas = ExtResource("5_cb3co")
region = Rect2(552, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6c7v"]
atlas = ExtResource("5_cb3co")
region = Rect2(1104, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhek"]
atlas = ExtResource("5_cb3co")
region = Rect2(1656, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_g176e"]
atlas = ExtResource("5_cb3co")
region = Rect2(2208, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5n4"]
atlas = ExtResource("5_cb3co")
region = Rect2(2760, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrcs"]
atlas = ExtResource("5_cb3co")
region = Rect2(3312, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl12m"]
atlas = ExtResource("5_cb3co")
region = Rect2(0, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_128gv"]
atlas = ExtResource("5_cb3co")
region = Rect2(552, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnuln"]
atlas = ExtResource("5_cb3co")
region = Rect2(1104, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4ya"]
atlas = ExtResource("3_4w71n")
region = Rect2(1656, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_njevs"]
atlas = ExtResource("3_4w71n")
region = Rect2(2208, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_k43jj"]
atlas = ExtResource("3_4w71n")
region = Rect2(2760, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhia"]
atlas = ExtResource("3_4w71n")
region = Rect2(3312, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1xx"]
atlas = ExtResource("3_4w71n")
region = Rect2(0, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbcf"]
atlas = ExtResource("3_4w71n")
region = Rect2(552, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_5acy1"]
atlas = ExtResource("3_4w71n")
region = Rect2(1104, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdfy"]
atlas = ExtResource("4_umjg6")
region = Rect2(2760, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_y18gj"]
atlas = ExtResource("4_umjg6")
region = Rect2(3312, 0, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1rkc"]
atlas = ExtResource("4_umjg6")
region = Rect2(0, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_srfjl"]
atlas = ExtResource("4_umjg6")
region = Rect2(552, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ladhy"]
atlas = ExtResource("4_umjg6")
region = Rect2(1104, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_mir76"]
atlas = ExtResource("4_umjg6")
region = Rect2(1656, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37d4"]
atlas = ExtResource("4_umjg6")
region = Rect2(2208, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5r7"]
atlas = ExtResource("5_cb3co")
region = Rect2(1656, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_7soec"]
atlas = ExtResource("5_cb3co")
region = Rect2(2208, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo0gp"]
atlas = ExtResource("5_cb3co")
region = Rect2(2760, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvgd"]
atlas = ExtResource("5_cb3co")
region = Rect2(3312, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_rte5v"]
atlas = ExtResource("5_cb3co")
region = Rect2(0, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpkg"]
atlas = ExtResource("5_cb3co")
region = Rect2(552, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_44o21"]
atlas = ExtResource("5_cb3co")
region = Rect2(1104, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5qu"]
atlas = ExtResource("3_4w71n")
region = Rect2(1656, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7m3"]
atlas = ExtResource("3_4w71n")
region = Rect2(2208, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7hi"]
atlas = ExtResource("3_4w71n")
region = Rect2(2760, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hj2t"]
atlas = ExtResource("3_4w71n")
region = Rect2(3312, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vj6"]
atlas = ExtResource("3_4w71n")
region = Rect2(0, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tkpq"]
atlas = ExtResource("3_4w71n")
region = Rect2(552, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevsf"]
atlas = ExtResource("3_4w71n")
region = Rect2(1104, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyq3g"]
atlas = ExtResource("3_4w71n")
region = Rect2(1656, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_pknht"]
atlas = ExtResource("3_4w71n")
region = Rect2(2208, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy76u"]
atlas = ExtResource("3_4w71n")
region = Rect2(2760, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63qt"]
atlas = ExtResource("3_4w71n")
region = Rect2(3312, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnt2n"]
atlas = ExtResource("3_4w71n")
region = Rect2(0, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17ix"]
atlas = ExtResource("3_4w71n")
region = Rect2(552, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwct1"]
atlas = ExtResource("3_4w71n")
region = Rect2(1104, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_khq36"]
atlas = ExtResource("3_4w71n")
region = Rect2(1656, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4qi"]
atlas = ExtResource("3_4w71n")
region = Rect2(2208, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2tc"]
atlas = ExtResource("3_4w71n")
region = Rect2(2760, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujrnh"]
atlas = ExtResource("3_4w71n")
region = Rect2(2208, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4opv"]
atlas = ExtResource("3_4w71n")
region = Rect2(1656, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntnx"]
atlas = ExtResource("3_4w71n")
region = Rect2(552, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr16y"]
atlas = ExtResource("3_4w71n")
region = Rect2(0, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_fppkn"]
atlas = ExtResource("3_4w71n")
region = Rect2(3312, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxq7i"]
atlas = ExtResource("3_4w71n")
region = Rect2(2760, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ueh"]
atlas = ExtResource("3_4w71n")
region = Rect2(2208, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7upb"]
atlas = ExtResource("3_4w71n")
region = Rect2(1656, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8q8u"]
atlas = ExtResource("4_umjg6")
region = Rect2(2760, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3ml"]
atlas = ExtResource("4_umjg6")
region = Rect2(3312, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_34dxp"]
atlas = ExtResource("4_umjg6")
region = Rect2(0, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji72"]
atlas = ExtResource("4_umjg6")
region = Rect2(552, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwsm"]
atlas = ExtResource("4_umjg6")
region = Rect2(1104, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5nn"]
atlas = ExtResource("4_umjg6")
region = Rect2(1656, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gd2"]
atlas = ExtResource("4_umjg6")
region = Rect2(2208, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7u4p"]
atlas = ExtResource("4_umjg6")
region = Rect2(2760, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nycx"]
atlas = ExtResource("4_umjg6")
region = Rect2(3312, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjvc"]
atlas = ExtResource("4_umjg6")
region = Rect2(0, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwy0"]
atlas = ExtResource("4_umjg6")
region = Rect2(552, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41h4"]
atlas = ExtResource("4_umjg6")
region = Rect2(1104, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf63x"]
atlas = ExtResource("4_umjg6")
region = Rect2(1656, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_unycq"]
atlas = ExtResource("4_umjg6")
region = Rect2(2208, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnm5"]
atlas = ExtResource("4_umjg6")
region = Rect2(2760, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2281"]
atlas = ExtResource("4_umjg6")
region = Rect2(3312, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_dax5h"]
atlas = ExtResource("4_umjg6")
region = Rect2(0, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcj6g"]
atlas = ExtResource("4_umjg6")
region = Rect2(2760, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_vup4f"]
atlas = ExtResource("4_umjg6")
region = Rect2(3312, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_idj5y"]
atlas = ExtResource("4_umjg6")
region = Rect2(1656, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g11k"]
atlas = ExtResource("4_umjg6")
region = Rect2(1104, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_olgnw"]
atlas = ExtResource("4_umjg6")
region = Rect2(552, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdt6"]
atlas = ExtResource("4_umjg6")
region = Rect2(0, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrupq"]
atlas = ExtResource("4_umjg6")
region = Rect2(3312, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_baquj"]
atlas = ExtResource("4_umjg6")
region = Rect2(2760, 490, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fhh"]
atlas = ExtResource("5_cb3co")
region = Rect2(1656, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogto1"]
atlas = ExtResource("5_cb3co")
region = Rect2(2208, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6g7"]
atlas = ExtResource("5_cb3co")
region = Rect2(2760, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaekk"]
atlas = ExtResource("5_cb3co")
region = Rect2(3312, 980, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkth"]
atlas = ExtResource("5_cb3co")
region = Rect2(0, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp20m"]
atlas = ExtResource("5_cb3co")
region = Rect2(552, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p5k0"]
atlas = ExtResource("5_cb3co")
region = Rect2(1104, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_0up5k"]
atlas = ExtResource("5_cb3co")
region = Rect2(1656, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixcse"]
atlas = ExtResource("5_cb3co")
region = Rect2(2208, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkuw"]
atlas = ExtResource("5_cb3co")
region = Rect2(2760, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ypk"]
atlas = ExtResource("5_cb3co")
region = Rect2(3312, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xbta"]
atlas = ExtResource("5_cb3co")
region = Rect2(0, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwea"]
atlas = ExtResource("5_cb3co")
region = Rect2(552, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_btko2"]
atlas = ExtResource("5_cb3co")
region = Rect2(1104, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6qv"]
atlas = ExtResource("5_cb3co")
region = Rect2(1656, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_vybvo"]
atlas = ExtResource("5_cb3co")
region = Rect2(2208, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4xl"]
atlas = ExtResource("5_cb3co")
region = Rect2(2760, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0wp"]
atlas = ExtResource("5_cb3co")
region = Rect2(1656, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyrf"]
atlas = ExtResource("5_cb3co")
region = Rect2(2208, 1470, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ep00"]
atlas = ExtResource("3_4w71n")
region = Rect2(0, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bpbe"]
atlas = ExtResource("3_4w71n")
region = Rect2(552, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijay5"]
atlas = ExtResource("3_4w71n")
region = Rect2(1104, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8na1"]
atlas = ExtResource("3_4w71n")
region = Rect2(1656, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rblh"]
atlas = ExtResource("4_umjg6")
region = Rect2(1104, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bbur"]
atlas = ExtResource("4_umjg6")
region = Rect2(1656, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_icy7g"]
atlas = ExtResource("4_umjg6")
region = Rect2(2208, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_thj8d"]
atlas = ExtResource("4_umjg6")
region = Rect2(2760, 1960, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyked"]
atlas = ExtResource("5_cb3co")
region = Rect2(0, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_673js"]
atlas = ExtResource("5_cb3co")
region = Rect2(552, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdf5"]
atlas = ExtResource("5_cb3co")
region = Rect2(1104, 2450, 552, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttd45"]
atlas = ExtResource("5_cb3co")
region = Rect2(1656, 2450, 552, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s16o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yny5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t38w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byfo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrg4")
}],
"loop": 0,
"name": &"ataque 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4vmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rm2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhrmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saomb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqun")
}],
"loop": 0,
"name": &"ataque 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8y4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snh4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kp0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bevhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p460s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xvy")
}],
"loop": 0,
"name": &"ataque 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idc0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1btw")
}],
"loop": 0,
"name": &"daño 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikcnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50f71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxuyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxio")
}],
"loop": 0,
"name": &"daño 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71t4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pnkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6c7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g176e")
}],
"loop": 0,
"name": &"daño 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl12m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_128gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnuln")
}],
"loop": 0,
"name": &"daño 4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_1e4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njevs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k43jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acy1")
}],
"loop": 0,
"name": &"derrota 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_tbdfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y18gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1rkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ladhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mir76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37d4")
}],
"loop": 0,
"name": &"derrota 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_fm5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7soec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo0gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rte5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o21")
}],
"loop": 0,
"name": &"derrota 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hj2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tkpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyq3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnt2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwct1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khq36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4opv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4opv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4opv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4opv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fppkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxq7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7upb")
}],
"loop": 0,
"name": &"habilidad 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8q8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34dxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7u4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nycx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dax5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vup4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vup4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vup4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vup4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baquj")
}],
"loop": 0,
"name": &"habilidad 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogto1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0up5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixcse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xbta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0wp")
}],
"loop": 0,
"name": &"habilidad 3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ep00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8na1")
}],
"loop": 1,
"name": &"idle 1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rblh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bbur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icy7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thj8d")
}],
"loop": 1,
"name": &"idle 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyked")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttd45")
}],
"loop": 1,
"name": &"idle 3",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtv12"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kohr"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="Granadero Cartoon" type="Area2D" unique_id=424789757]
script = ExtResource("1_gnpbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356585527]
position = Vector2(-3, -11)
shape = SubResource("RectangleShape2D_opij5")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=2001360885]
position = Vector2(-3, -5)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=508460109]
position = Vector2(93, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=163992348]
position = Vector2(-2, -57.000004)
scale = Vector2(0.492, 0.492)
sprite_frames = SubResource("SpriteFrames_4s16o")
animation = &"idle 1"
frame_progress = 0.6233201

[node name="SpotGranada" type="Marker2D" parent="." unique_id=2679467]
position = Vector2(-9, -78)

[node name="SpotTroll" type="Marker2D" parent="." unique_id=146437649]
position = Vector2(18, -76)

[node name="SpotMortero" type="Marker2D" parent="." unique_id=1371220085]
position = Vector2(-82, -144)

[node name="StatsTropa" type="Control" parent="." unique_id=336409651]
layout_mode = 3
anchors_preset = 0
offset_left = -120.00003
offset_top = -23.0
offset_right = -80.00003
offset_bottom = 17.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=642872417]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_wtv12")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=2117878978]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_0kohr")
