[gd_scene format=3 uid="uid://c3yc5rchjv02r"]

[ext_resource type="Script" uid="uid://cbt2pqci3t6ks" path="res://cartas prime/TOONS/KaBarCartoonPrime.cs" id="1_cg8ff"]
[ext_resource type="Texture2D" uid="uid://ct80fbjtdbp6c" path="res://imagenes/sprites/Guerra Cartoons/KabarCartoonSprite.png" id="3_o7ajo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opij5"]
size = Vector2(146, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8ff"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2060, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ajo"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2472, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_07tif"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2884, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmy7"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3296, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_naura"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3708, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf0vf"]
atlas = ExtResource("3_o7ajo")
region = Rect2(0, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28ed"]
atlas = ExtResource("3_o7ajo")
region = Rect2(412, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2sn1"]
atlas = ExtResource("3_o7ajo")
region = Rect2(824, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxcc"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1236, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_chmmp"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1648, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86nk"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2472, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxubx"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2884, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kxx"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3296, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6bss"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3708, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ipa"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1648, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_amlra"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2060, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_57xtj"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2472, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2r1"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2884, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2wp"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3296, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_bucs2"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3708, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgpy"]
atlas = ExtResource("3_o7ajo")
region = Rect2(4120, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_g77v4"]
atlas = ExtResource("3_o7ajo")
region = Rect2(0, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5f30"]
atlas = ExtResource("3_o7ajo")
region = Rect2(412, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoiml"]
atlas = ExtResource("3_o7ajo")
region = Rect2(824, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr0xd"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1236, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_klh83"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1648, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_5puyx"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2060, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i81t"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2472, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyj8"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2884, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pml"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3296, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf0y0"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2884, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tsk"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2472, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ho5"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3708, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfdo5"]
atlas = ExtResource("3_o7ajo")
region = Rect2(4120, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jnkg"]
atlas = ExtResource("3_o7ajo")
region = Rect2(0, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvigl"]
atlas = ExtResource("3_o7ajo")
region = Rect2(412, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ga0c"]
atlas = ExtResource("3_o7ajo")
region = Rect2(824, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjo6"]
atlas = ExtResource("3_o7ajo")
region = Rect2(412, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5p0"]
atlas = ExtResource("3_o7ajo")
region = Rect2(0, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_guybx"]
atlas = ExtResource("3_o7ajo")
region = Rect2(4120, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7p2g"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1236, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_24fo7"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1648, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_105yx"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2060, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbyo"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2472, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_djvvr"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2884, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8j07"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2472, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_m834k"]
atlas = ExtResource("3_o7ajo")
region = Rect2(2060, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2nsw"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1648, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_12lsd"]
atlas = ExtResource("3_o7ajo")
region = Rect2(4120, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwri8"]
atlas = ExtResource("3_o7ajo")
region = Rect2(0, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsswk"]
atlas = ExtResource("3_o7ajo")
region = Rect2(412, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_21iak"]
atlas = ExtResource("3_o7ajo")
region = Rect2(824, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxlo"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1236, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_acpde"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1648, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqi4l"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3296, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tm1f"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3708, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_o350n"]
atlas = ExtResource("3_o7ajo")
region = Rect2(4120, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_583eq"]
atlas = ExtResource("3_o7ajo")
region = Rect2(3296, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tcbg"]
atlas = ExtResource("3_o7ajo")
region = Rect2(0, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqbh"]
atlas = ExtResource("3_o7ajo")
region = Rect2(412, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jr6o"]
atlas = ExtResource("3_o7ajo")
region = Rect2(824, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6240"]
atlas = ExtResource("3_o7ajo")
region = Rect2(1236, 1500, 412, 375)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s16o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg8ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naura")
}],
"loop": 0,
"name": &"ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2sn1")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_kvxcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chmmp")
}],
"loop": 1,
"name": &"ataque_fantasma",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6bss")
}],
"loop": 0,
"name": &"daño",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amlra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57xtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2r1")
}],
"loop": 0,
"name": &"defensa",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bucs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g77v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f30")
}],
"loop": 0,
"name": &"derrota",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh83")
}],
"loop": 0,
"name": &"derrota_fantasma",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5puyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4tsk")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfdo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jnkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvigl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ga0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guybx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7p2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24fo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_105yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8j07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m834k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2nsw")
}],
"loop": 1,
"name": &"idle_fantasma",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12lsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsswk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21iak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpde")
}],
"loop": 0,
"name": &"pre defensa ",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o350n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o350n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o350n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o350n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o350n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o350n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tcbg")
}],
"loop": 0,
"name": &"respawn_fantasma",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6240")
}],
"loop": 0,
"name": &"victoria_fantasma",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtv12"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kohr"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="Ka-Bar Cartoon" type="Area2D" unique_id=424789757]
script = ExtResource("1_cg8ff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356585527]
position = Vector2(-3, -11)
shape = SubResource("RectangleShape2D_opij5")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1423775506]
position = Vector2(-5, -6)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1958056197]
position = Vector2(67, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=163992348]
position = Vector2(6, -37)
scale = Vector2(0.4919, 0.4919)
sprite_frames = SubResource("SpriteFrames_4s16o")
animation = &"idle"

[node name="StatsTropa" type="Control" parent="." unique_id=336409651]
layout_mode = 3
anchors_preset = 0
offset_left = -96.99999
offset_top = -36.0
offset_right = -56.999992
offset_bottom = 4.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=642872417]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_wtv12")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=2117878978]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_0kohr")
