[gd_scene format=3 uid="uid://bm3qgnidx6hrs"]

[ext_resource type="Script" uid="uid://4q6txxpemxyu" path="res://cartas prime/TOONS/SoldadoCartoonPrime.cs" id="1_wm5y3"]
[ext_resource type="Texture2D" uid="uid://y7t78ks4q3hw" path="res://imagenes/sprites/Guerra Cartoons/SoldadoCartoonSprite.png" id="3_mjwtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opij5"]
size = Vector2(146, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj522"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2884, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsaxd"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3296, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rc0"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3708, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2wm"]
atlas = ExtResource("3_mjwtp")
region = Rect2(4120, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_peuts"]
atlas = ExtResource("3_mjwtp")
region = Rect2(0, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7dx"]
atlas = ExtResource("3_mjwtp")
region = Rect2(412, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjlq"]
atlas = ExtResource("3_mjwtp")
region = Rect2(824, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3fem"]
atlas = ExtResource("3_mjwtp")
region = Rect2(1236, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi83k"]
atlas = ExtResource("3_mjwtp")
region = Rect2(1648, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5eep"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2060, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyk3l"]
atlas = ExtResource("3_mjwtp")
region = Rect2(824, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ssw"]
atlas = ExtResource("3_mjwtp")
region = Rect2(1236, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b41e"]
atlas = ExtResource("3_mjwtp")
region = Rect2(1648, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk04s"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2060, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxr5c"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2472, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ew8"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2884, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihth"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3296, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fd6a"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3708, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jtk"]
atlas = ExtResource("3_mjwtp")
region = Rect2(4120, 750, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gke6"]
atlas = ExtResource("3_mjwtp")
region = Rect2(0, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r80i"]
atlas = ExtResource("3_mjwtp")
region = Rect2(412, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0v8i"]
atlas = ExtResource("3_mjwtp")
region = Rect2(824, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64x1"]
atlas = ExtResource("3_mjwtp")
region = Rect2(1236, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2tym"]
atlas = ExtResource("3_mjwtp")
region = Rect2(1648, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivc55"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2060, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpis"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2472, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_awcs3"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2884, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hr5"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3296, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd53v"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3708, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ame"]
atlas = ExtResource("3_mjwtp")
region = Rect2(4120, 1125, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_erk2b"]
atlas = ExtResource("3_mjwtp")
region = Rect2(0, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_84b8k"]
atlas = ExtResource("3_mjwtp")
region = Rect2(412, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07ko"]
atlas = ExtResource("3_mjwtp")
region = Rect2(824, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumee"]
atlas = ExtResource("3_mjwtp")
region = Rect2(1236, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ts0"]
atlas = ExtResource("3_mjwtp")
region = Rect2(1648, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3ei"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2060, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kyvm"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2472, 1500, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nl6"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2472, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_old3q"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2884, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3pr"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3296, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_sts6f"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3708, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j812"]
atlas = ExtResource("3_mjwtp")
region = Rect2(4120, 0, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_57aft"]
atlas = ExtResource("3_mjwtp")
region = Rect2(0, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qe6"]
atlas = ExtResource("3_mjwtp")
region = Rect2(412, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoweo"]
atlas = ExtResource("3_mjwtp")
region = Rect2(824, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcv0"]
atlas = ExtResource("3_mjwtp")
region = Rect2(2884, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xe2v"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3296, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfhm8"]
atlas = ExtResource("3_mjwtp")
region = Rect2(3708, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5sl"]
atlas = ExtResource("3_mjwtp")
region = Rect2(4120, 375, 412, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh55d"]
atlas = ExtResource("3_mjwtp")
region = Rect2(0, 750, 412, 375)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s16o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsaxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsaxd")
}],
"loop": 0,
"name": &"ataque",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peuts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3fem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5eep")
}],
"loop": 0,
"name": &"daño",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyk3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b41e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk04s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxr5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ew8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihth")
}],
"loop": 0,
"name": &"defensa",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r80i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0v8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2tym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivc55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awcs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ame")
}],
"loop": 0,
"name": &"derrota",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84b8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ko")
}],
"loop": 1,
"name": &"habilidad",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ts0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyvm")
}],
"loop": 1,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_old3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sts6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j812")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57aft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xe2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh55d")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtv12"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kohr"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="Soldado Cartoon" type="Area2D" unique_id=424789757]
script = ExtResource("1_wm5y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356585527]
position = Vector2(-3, -11)
shape = SubResource("RectangleShape2D_opij5")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1879443173]
position = Vector2(0, -1)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=102743390]
position = Vector2(78, -1)


[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=163992348]
position = Vector2(6, -37)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4s16o")
animation = &"ataque"
frame = 10
frame_progress = 1.0

[node name="StatsTropa" type="Control" parent="." unique_id=336409651]
layout_mode = 3
anchors_preset = 0
offset_left = -98.0
offset_top = -30.000002
offset_right = -58.0
offset_bottom = 9.999998
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=642872417]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_wtv12")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=2117878978]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_0kohr")
