[gd_scene format=3 uid="uid://02tlprjro2mi"]

[ext_resource type="Script" uid="uid://byowr52py3ef6" path="res://cartas prime/TOONS/TanqueCartoonPrime.cs" id="1_nnaid"]
[ext_resource type="Texture2D" uid="uid://depeglyx38xl8" path="res://imagenes/sprites/Guerra Cartoons/TanqueCartoonSprite.png" id="2_nnaid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opij5"]
size = Vector2(305, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qmjh"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 0, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xe3"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 0, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e444"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 0, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_78f3k"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 0, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhi2t"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 455, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnk0d"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 455, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5en2"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 455, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws5ng"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 455, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrqb"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 3640, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03e2"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 3640, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjx5"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 3640, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bhtm"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 4095, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijybq"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 4095, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_05e1n"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 4095, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1ye"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 4095, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kebi"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 4550, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_burcy"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 1365, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_761yc"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 1365, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_70f85"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 1365, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj7yf"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 1820, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqogr"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 1820, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ig3"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 910, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgldv"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 910, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqqao"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 910, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afbr"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 910, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_islyx"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 1365, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_w45xi"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 1820, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujws"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 1820, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_dca3j"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 2275, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xa38"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 2275, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ifi"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 2275, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir43v"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 3185, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnj47"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 3185, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyxc"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 3185, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8w4"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 3185, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7m8j"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 3640, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3s68"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 2275, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pyl1"]
atlas = ExtResource("2_nnaid")
region = Rect2(0, 2730, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx5l"]
atlas = ExtResource("2_nnaid")
region = Rect2(862, 2730, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsj8l"]
atlas = ExtResource("2_nnaid")
region = Rect2(1724, 2730, 862, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_afi8f"]
atlas = ExtResource("2_nnaid")
region = Rect2(2586, 2730, 862, 455)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s16o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78f3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhi2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5en2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws5ng")
}],
"loop": 0,
"name": &"ataque",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjjx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bhtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05e1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kebi")
}],
"loop": 0,
"name": &"ataque - dañado",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_burcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70f85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqogr")
}],
"loop": 0,
"name": &"daño",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ig3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgldv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1afbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_islyx")
}],
"loop": 0,
"name": &"daño - dañado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w45xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dca3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ifi")
}],
"loop": 0,
"name": &"derrota - dañado",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir43v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnj47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7m8j")
}],
"loop": 1,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3s68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pyl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsj8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afi8f")
}],
"loop": 1,
"name": &"idle - dañado",
"speed": 9.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtv12"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kohr"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="Tanque Cartoon" type="Area2D" unique_id=424789757]
script = ExtResource("1_nnaid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356585527]
position = Vector2(17.5, -33.5)
shape = SubResource("RectangleShape2D_opij5")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1392223135]
position = Vector2(0, -2)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1682558934]
position = Vector2(196, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=163992348]
position = Vector2(78, -52)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4s16o")
animation = &"idle"

[node name="SpotCañon" type="Marker2D" parent="." unique_id=987654321]
position = Vector2(142, -86)

[node name="StatsTropa" type="Control" parent="." unique_id=336409651]
layout_mode = 3
anchors_preset = 0
offset_left = -93.99999
offset_top = -64.0
offset_right = -54.000008
offset_bottom = -24.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=642872417]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_wtv12")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=2117878978]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_0kohr")
