[gd_scene format=3 uid="uid://crgc7q8vp78fn"]

[ext_resource type="Script" uid="uid://7fk7m6kf1qwx" path="res://DatosCartas/MenuConstructor.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cc4dl7d6qlseb" path="res://DatosCartas/CartaMini.tscn" id="2_cartamini"]
[ext_resource type="Texture2D" uid="uid://duekpoplhs2sl" path="res://imagenes/MenuConstructor/Fondo_MenuCartas.png" id="3_fondo"]
[ext_resource type="Texture2D" uid="uid://d0dpuca3mgc7k" path="res://imagenes/MenuConstructor/Buscador_Cartas.png" id="4_buscador"]
[ext_resource type="Texture2D" uid="uid://7phua04l0wtf" path="res://imagenes/MenuConstructor/BotonDuda.png" id="5_botonduda"]
[ext_resource type="Texture2D" uid="uid://bniaxgmlmxron" path="res://imagenes/MenuConstructor/Tropa_Selector.png" id="6_tropaselector"]
[ext_resource type="Texture2D" uid="uid://d14ne3gjnbs6e" path="res://imagenes/MenuConstructor/Ardid_Selector.png" id="7_ardidselector"]
[ext_resource type="Texture2D" uid="uid://dvmtcn06d8cf4" path="res://imagenes/MenuConstructor/Tropa_Mazo.png" id="8_tropamazo"]
[ext_resource type="Texture2D" uid="uid://di0wdn57b0rvo" path="res://imagenes/MenuConstructor/Ardid_Mazo.png" id="9_ardidmazo"]
[ext_resource type="Texture2D" uid="uid://be6si2whi2bqn" path="res://imagenes/MenuConstructor/Info_Cart.png" id="10_infocart"]
[ext_resource type="Texture2D" uid="uid://cyt6mtx53bv6" path="res://imagenes/MenuConstructor/NombreTropa_interfaz.png" id="11_nombretropa"]
[ext_resource type="FontFile" uid="uid://dm18q0vkcuw8p" path="res://Almendra-Bold.ttf" id="12_048dh"]
[ext_resource type="Shader" uid="uid://b4oj04low5esi" path="res://escenas/menu/borroso.gdshader" id="13_sys8m"]
[ext_resource type="Texture2D" uid="uid://dcahc0gsvlx17" path="res://imagenes/Escenarios/nube1.png" id="14_guxwj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib6j1"]
shader = ExtResource("13_sys8m")
shader_parameter/blur_amount = 2.0

[sub_resource type="Gradient" id="Gradient_e0nei"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8kwib"]
gradient = SubResource("Gradient_e0nei")

[sub_resource type="FontVariation" id="FontVariation_bold"]
variation_embolden = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_grabber"]
bg_color = Color(0.85, 0.7, 0.35, 0.45)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_grabber_hover"]
bg_color = Color(1, 0.85, 0.45, 0.75)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_scroll_track"]

[sub_resource type="Theme" id="Theme_subtle_scroll"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_scroll_grabber")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_scroll_grabber_hover")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_scroll_grabber_hover")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_scroll_track")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_scroll_track")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner_white"]
bg_color = Color(0.98, 0.98, 1, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.78, 0.84, 0.92, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_volver"]
bg_color = Color(0.12, 0.16, 0.24, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.75, 0.9, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_volver_hover"]
bg_color = Color(0.2, 0.26, 0.38, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.95, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.2, 0.5, 0.9, 0.4)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_batallar"]
bg_color = Color(0.08, 0.68, 0.85, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.95, 1, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.08, 0.68, 0.85, 0.6)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_batallar_hover"]
bg_color = Color(0.15, 0.82, 0.98, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.15, 0.82, 0.98, 0.8)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal_bg"]
bg_color = Color(0.06, 0.09, 0.15, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.75, 0.95, 0.8)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 24

[node name="MenuConstructor" type="Control" unique_id=1753145290 node_paths=PackedStringArray("_rectSelectorBg", "_btnTabTropas", "_btnTabArdid", "_gridSelector", "_txtBuscador", "_lblShowcaseNombre", "_fallbackTextureCenter", "_lblTituloMazo", "_rectMazoBg", "_gridMazoSlots", "_btnBatallar", "_btnVolver", "_lblContadorMazo", "_lblDetalleTitulo", "_lblDetalleHp", "_lblDetalleAtk", "_lblDetalleDef", "_lblDetalleCosto", "_lblDetalleElemento", "_lblDetalleHabilidad", "_lblDetalleExtra", "_btnDuda", "_modalAyuda", "_btnCerrarAyuda")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
_escenaCartaMini = ExtResource("2_cartamini")
_texTropaSelector = ExtResource("6_tropaselector")
_texArdidSelector = ExtResource("7_ardidselector")
_texTropaMazo = ExtResource("8_tropamazo")
_texArdidMazo = ExtResource("9_ardidmazo")
_rectSelectorBg = NodePath("SelectorContainer/SelectorBg")
_btnTabTropas = NodePath("SelectorContainer/TabTropas")
_btnTabArdid = NodePath("SelectorContainer/TabArdid")
_gridSelector = NodePath("SelectorContainer/ScrollCartas/GridCartas")
_txtBuscador = NodePath("BuscadorContainer/TxtBuscador")
_lblShowcaseNombre = NodePath("ShowcaseContainer/BannerNombre/LblShowcaseNombre")
_fallbackTextureCenter = NodePath("ShowcaseContainer/personajes/RenderTropa")
_lblTituloMazo = NodePath("MazoContainer/BannerTituloMazo/LblTituloMazo")
_rectMazoBg = NodePath("MazoContainer/MazoBg")
_gridMazoSlots = NodePath("MazoContainer/GridMazo")
_btnBatallar = NodePath("MazoContainer/BarraAccionesMazo/BtnBatallar")
_btnVolver = NodePath("MazoContainer/BarraAccionesMazo/BtnVolver")
_lblContadorMazo = NodePath("MazoContainer/BarraAccionesMazo/ContadorBox/LblContadorMazo")
_lblDetalleTitulo = NodePath("InfoContainer/HeaderDatos/LblDetalleTitulo")
_lblDetalleHp = NodePath("InfoContainer/StatsBox/Margin/VBoxStats/LblHp")
_lblDetalleAtk = NodePath("InfoContainer/StatsBox/Margin/VBoxStats/LblAtk")
_lblDetalleDef = NodePath("InfoContainer/StatsBox/Margin/VBoxStats/LblDef")
_lblDetalleCosto = NodePath("InfoContainer/StatsBox/Margin/VBoxStats/LblCosto")
_lblDetalleElemento = NodePath("InfoContainer/StatsBox/Margin/VBoxStats/LblElemento")
_lblDetalleHabilidad = NodePath("InfoContainer/HabilidadBox/Margin/VBoxHabilidad/LblHabilidad")
_lblDetalleExtra = NodePath("InfoContainer/HabilidadBox/Margin/VBoxHabilidad/LblExtra")
_btnDuda = NodePath("Boton_Duda")
_modalAyuda = NodePath("CapaUI/ModalAyuda")
_btnCerrarAyuda = NodePath("CapaUI/ModalAyuda/CenterContainer/Panel/Margin/VBox/BtnCerrarAyuda")

[node name="Fondo" type="TextureRect" parent="." unique_id=663336646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -210.00002
offset_right = -396.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.44, 1.44)
texture = ExtResource("3_fondo")
expand_mode = 1
stretch_mode = 6

[node name="Nube5" type="Sprite2D" parent="." unique_id=2067243857]
material = SubResource("ShaderMaterial_ib6j1")
position = Vector2(-407.00006, -1.9998779)
rotation = 0.2047816
scale = Vector2(0.9908681, 1.1378068)
texture = ExtResource("14_guxwj")
flip_v = true

[node name="Nube3" type="Sprite2D" parent="." unique_id=1112471334]
material = SubResource("ShaderMaterial_ib6j1")
position = Vector2(-338, 484)
rotation = -1.5717262
scale = Vector2(0.9908681, 1.1378068)
texture = ExtResource("14_guxwj")

[node name="Nube1" type="Sprite2D" parent="." unique_id=817820667]
material = SubResource("ShaderMaterial_ib6j1")
position = Vector2(-524, 871)
rotation = 0.2047816
scale = Vector2(0.9908681, 1.1378068)
texture = ExtResource("14_guxwj")

[node name="Nube4" type="Sprite2D" parent="." unique_id=862762181]
material = SubResource("ShaderMaterial_ib6j1")
position = Vector2(2287.7004, 546.0447)
rotation = -1.5717262
scale = Vector2(0.9908681, 1.1378068)
texture = ExtResource("14_guxwj")
flip_h = true
flip_v = true

[node name="Nube2" type="Sprite2D" parent="." unique_id=867418633]
material = SubResource("ShaderMaterial_ib6j1")
position = Vector2(2339, 912.99994)
rotation = -0.12829496
scale = Vector2(0.9908681, 1.1378068)
texture = ExtResource("14_guxwj")
flip_h = true

[node name="Nube6" type="Sprite2D" parent="." unique_id=1930870937]
material = SubResource("ShaderMaterial_ib6j1")
position = Vector2(2226.3472, 30.84095)
rotation = 0.2047816
scale = Vector2(0.9908681, 1.1378068)
texture = ExtResource("14_guxwj")
flip_h = true
flip_v = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1195499337]
visible = false
layout_mode = 0
offset_left = -205.99998
offset_right = 238.76204
offset_bottom = 207.597
scale = Vector2(5.265, 5.265)
texture = SubResource("GradientTexture1D_8kwib")

[node name="BuscadorContainer" type="Control" parent="." unique_id=819066872]
layout_mode = 1
anchors_preset = 0
offset_left = -77.0
offset_top = 23.0
offset_right = 413.0
offset_bottom = 133.0
scale = Vector2(1.06, 1.06)

[node name="BuscadorBg" type="TextureRect" parent="BuscadorContainer" unique_id=1623015032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_buscador")
expand_mode = 1
stretch_mode = 5

[node name="TxtBuscador" type="LineEdit" parent="BuscadorContainer" unique_id=1111217619]
layout_mode = 0
offset_left = 154.0
offset_top = 28.0
offset_right = 434.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.12, 0.15, 0.22, 1)
theme_override_colors/font_placeholder_color = Color(0.45, 0.5, 0.6, 0.8)
theme_override_fonts/font = SubResource("FontVariation_bold")
theme_override_font_sizes/font_size = 18
placeholder_text = "Buscar carta..."
clear_button_enabled = true
flat = true

[node name="SelectorContainer" type="Control" parent="." unique_id=671258125]
layout_mode = 1
anchors_preset = 0
offset_left = -68.0
offset_top = 145.0
offset_right = 497.0
offset_bottom = 1065.0
scale = Vector2(1.01, 1.01)

[node name="SelectorBg" type="TextureRect" parent="SelectorContainer" unique_id=1553454345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tropaselector")
expand_mode = 1

[node name="TabTropas" type="Button" parent="SelectorContainer" unique_id=664581781]
layout_mode = 0
offset_left = 80.0
offset_top = 22.0
offset_right = 265.0
offset_bottom = 95.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="TabArdid" type="Button" parent="SelectorContainer" unique_id=139200345]
layout_mode = 0
offset_left = 280.0
offset_top = 22.0
offset_right = 460.0
offset_bottom = 95.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="ScrollCartas" type="ScrollContainer" parent="SelectorContainer" unique_id=2095476746]
layout_mode = 0
offset_left = 75.0
offset_top = 115.0
offset_right = 510.0
offset_bottom = 895.0
theme = SubResource("Theme_subtle_scroll")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridCartas" type="GridContainer" parent="SelectorContainer/ScrollCartas" unique_id=209447049]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 3

[node name="ShowcaseContainer" type="Control" parent="." unique_id=95860427]
layout_mode = 1
anchors_preset = 0
offset_left = 591.0
offset_top = 20.0
offset_right = 1321.0
offset_bottom = 485.0

[node name="BannerNombre" type="NinePatchRect" parent="ShowcaseContainer" unique_id=744594248]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 6.0
offset_right = 204.0
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(1, 1.1600006)
texture = ExtResource("11_nombretropa")
patch_margin_left = 75
patch_margin_top = 24
patch_margin_right = 75
patch_margin_bottom = 24

[node name="LblShowcaseNombre" type="Label" parent="ShowcaseContainer/BannerNombre" unique_id=642300158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 6.0
offset_right = -45.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.94, 0.76, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 33
text = "SOLDADO REAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="personajes" type="Marker2D" parent="ShowcaseContainer" unique_id=1213626175]
position = Vector2(361, 400)

[node name="RenderTropa" type="Sprite2D" parent="ShowcaseContainer/personajes" unique_id=1564656486]

[node name="MazoContainer" type="Control" parent="." unique_id=1567517415]
layout_mode = 1
anchors_preset = 0
offset_left = 591.0
offset_top = 465.0
offset_right = 1321.0
offset_bottom = 920.0

[node name="MazoBg" type="TextureRect" parent="MazoContainer" unique_id=577048957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -10.999996
offset_right = -65.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16, 1.16)
texture = ExtResource("8_tropamazo")
expand_mode = 1

[node name="BannerTituloMazo" type="PanelContainer" parent="MazoContainer" unique_id=1665380789]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 110.0
offset_right = 180.0
offset_bottom = 168.0
grow_horizontal = 2
scale = Vector2(1.16, 1.16)
theme_override_styles/panel = SubResource("StyleBoxFlat_banner_white")

[node name="LblTituloMazo" type="Label" parent="MazoContainer/BannerTituloMazo" unique_id=1818182682]
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.12, 0.18, 1)
theme_override_fonts/font = SubResource("FontVariation_bold")
theme_override_font_sizes/font_size = 24
text = "Mazo arma de tropas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridMazo" type="GridContainer" parent="MazoContainer" unique_id=1613111041]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -62.5
offset_right = 259.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16, 1.16)
pivot_offset = Vector2(330, 50)
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 6
columns = 8

[node name="BarraAccionesMazo" type="HBoxContainer" parent="MazoContainer" unique_id=1839000021]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -423.0
offset_top = 57.0
offset_right = 237.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.245, 1.245)
theme_override_constants/separation = 16

[node name="BtnVolver" type="Button" parent="MazoContainer/BarraAccionesMazo" unique_id=152220832]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.92, 0.95, 1, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_volver")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_volver_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_volver_hover")
text = "VOLVER"

[node name="Spacer" type="Control" parent="MazoContainer/BarraAccionesMazo" unique_id=2085651560]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContadorBox" type="PanelContainer" parent="MazoContainer/BarraAccionesMazo" unique_id=1942989123]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_banner_white")

[node name="LblContadorMazo" type="Label" parent="MazoContainer/BarraAccionesMazo/ContadorBox" unique_id=1495382196]
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.12, 0.18, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 36
text = " 0/8 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MazoContainer/BarraAccionesMazo" unique_id=1067218653]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnBatallar" type="Button" parent="MazoContainer/BarraAccionesMazo" unique_id=303216996]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.95, 0.98, 1, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_batallar")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_batallar_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_batallar_hover")
text = "SELECCIONAR"

[node name="ArdidSlots" type="Control" parent="MazoContainer" unique_id=1031212502]
anchors_preset = 0
offset_left = -591.0
offset_top = -465.0
offset_right = -551.0
offset_bottom = -425.0

[node name="Slot1H" type="Marker2D" parent="MazoContainer/ArdidSlots" unique_id=1402510082]
position = Vector2(669, 526)

[node name="Slot2H" type="Marker2D" parent="MazoContainer/ArdidSlots" unique_id=229293966]
position = Vector2(938, 530)

[node name="Slot3H" type="Marker2D" parent="MazoContainer/ArdidSlots" unique_id=785798888]
position = Vector2(1214, 534)

[node name="Slot4H" type="Marker2D" parent="MazoContainer/ArdidSlots" unique_id=1790026231]
position = Vector2(669, 758)

[node name="Slot5H" type="Marker2D" parent="MazoContainer/ArdidSlots" unique_id=2011154523]
position = Vector2(938, 762)

[node name="Slot6H" type="Marker2D" parent="MazoContainer/ArdidSlots" unique_id=896544129]
position = Vector2(1214, 768)

[node name="InfoContainer" type="Control" parent="." unique_id=692689363]
layout_mode = 1
anchors_preset = 0
offset_left = 1356.0
offset_top = 10.0
offset_right = 1921.0
offset_bottom = 930.0
scale = Vector2(1.225, 1.225)

[node name="InfoBg" type="TextureRect" parent="InfoContainer" unique_id=153545499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_infocart")
expand_mode = 1

[node name="HeaderDatos" type="Control" parent="InfoContainer" unique_id=1723334670]
anchors_preset = 0
offset_left = 181.0
offset_top = 134.0
offset_right = 376.0
offset_bottom = 179.0

[node name="LblDetalleTitulo" type="Label" parent="InfoContainer/HeaderDatos" unique_id=389324297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.3061223
offset_top = -0.12245645
offset_right = -6.306122
offset_bottom = -0.1224556
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1, 0.12, 0.16, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 40
text = "Datos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsBox" type="Control" parent="InfoContainer" unique_id=1969684130]
anchors_preset = 0
offset_left = 116.0
offset_top = 189.0
offset_right = 436.0
offset_bottom = 434.0

[node name="Margin" type="MarginContainer" parent="InfoContainer/StatsBox" unique_id=692046344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.08161272
offset_top = -3.6938848
offset_right = -0.081604004
offset_bottom = -3.6938782
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="VBoxStats" type="VBoxContainer" parent="InfoContainer/StatsBox/Margin" unique_id=969935030]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="LblHp" type="Label" parent="InfoContainer/StatsBox/Margin/VBoxStats" unique_id=1029601990]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.12, 0.18, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 34
text = "HP: 200"
horizontal_alignment = 1

[node name="LblAtk" type="Label" parent="InfoContainer/StatsBox/Margin/VBoxStats" unique_id=1865172839]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.12, 0.18, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 34
text = "ATK: 250"
horizontal_alignment = 1

[node name="LblDef" type="Label" parent="InfoContainer/StatsBox/Margin/VBoxStats" unique_id=107636715]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.12, 0.18, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 34
text = "DEF: 340"
horizontal_alignment = 1

[node name="LblCosto" type="Label" parent="InfoContainer/StatsBox/Margin/VBoxStats" unique_id=1657969010]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.35, 0.75, 1)
theme_override_fonts/font = SubResource("FontVariation_bold")
theme_override_font_sizes/font_size = 19
text = "Costo: 4"
horizontal_alignment = 1

[node name="LblElemento" type="Label" parent="InfoContainer/StatsBox/Margin/VBoxStats" unique_id=1893528408]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.55, 0.25, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 24
text = "Elemento: Metal"
horizontal_alignment = 1

[node name="HabilidadBox" type="Control" parent="InfoContainer" unique_id=1087317719]
anchors_preset = 0
offset_left = 116.0
offset_top = 479.0
offset_right = 436.0
offset_bottom = 794.0

[node name="Margin" type="MarginContainer" parent="InfoContainer/HabilidadBox" unique_id=355476580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.9795313
offset_top = -16.142876
offset_right = -4.9795227
offset_bottom = -16.142883
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 14

[node name="VBoxHabilidad" type="VBoxContainer" parent="InfoContainer/HabilidadBox/Margin" unique_id=775251707]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LblHabilidadTitulo" type="Label" parent="InfoContainer/HabilidadBox/Margin/VBoxHabilidad" unique_id=1718749025]
layout_mode = 2
theme_override_colors/font_color = Color(0.07333326, 0, 0.55, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 24
text = "Habilidad"
horizontal_alignment = 1

[node name="LblHabilidad" type="Label" parent="InfoContainer/HabilidadBox/Margin/VBoxHabilidad" unique_id=1307508624]
custom_minimum_size = Vector2(260, 130)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.15, 0.18, 0.25, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 20
text = "Te hace parry osea se cubrirá 
pero cuando lo ataques 
te pegara el doble"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LblExtra" type="Label" parent="InfoContainer/HabilidadBox/Margin/VBoxHabilidad" unique_id=1967802788]
layout_mode = 2
theme_override_colors/font_color = Color(0.091199994, 0.114133336, 0.16, 1)
theme_override_fonts/font = ExtResource("12_048dh")
theme_override_font_sizes/font_size = 23
text = "Desventaja: Metal
"
horizontal_alignment = 1

[node name="Boton_Duda" type="TextureButton" parent="." unique_id=804686458]
layout_mode = 0
offset_left = 1248.0
offset_top = 3.0
offset_right = 1452.0
offset_bottom = 218.0
scale = Vector2(0.53, 0.53)
texture_normal = ExtResource("5_botonduda")
texture_hover = ExtResource("5_botonduda")
ignore_texture_size = true
stretch_mode = 0

[node name="CapaUI" type="CanvasLayer" parent="." unique_id=1950572810]

[node name="ModalAyuda" type="Control" parent="CapaUI" unique_id=341276553]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="CapaUI/ModalAyuda" unique_id=1220347203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.04, 0.08, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="CapaUI/ModalAyuda" unique_id=2097053506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CapaUI/ModalAyuda/CenterContainer" unique_id=496712826]
custom_minimum_size = Vector2(1100, 420)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal_bg")

[node name="Margin" type="MarginContainer" parent="CapaUI/ModalAyuda/CenterContainer/Panel" unique_id=224597823]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="CapaUI/ModalAyuda/CenterContainer/Panel/Margin" unique_id=427149128]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TituloAyuda" type="Label" parent="CapaUI/ModalAyuda/CenterContainer/Panel/Margin/VBox" unique_id=1137496643]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_bold")
theme_override_font_sizes/font_size = 38
text = "¿CÓMO CONSTRUIR TU MAZO?"
horizontal_alignment = 1

[node name="TextoAyuda" type="RichTextLabel" parent="CapaUI/ModalAyuda/CenterContainer/Panel/Margin/VBox" unique_id=1481088334]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9, 0.94, 1, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[b]1. Selector Izquierdo:[/b] Explora tus cartas por pestañas ([color=#4cb5ff]Tropas[/color] y [color=#ff5555]Ardid[/color]) o escribe en la lupa superior para buscar rápidamente.

[b]2. Previsualización:[/b] Haz clic en cualquier carta para ver su personaje animado en el centro e inspeccionar sus atributos completos a la derecha. ¡Toca al personaje en el centro para probar su ataque!

[b]3. Categorías de Tropa:[/b] Cada tropa pertenece a una de 3 categorías: [b]Táctico[/b], [b]Asesino[/b] o [b]Coloso[/b]. Tu mazo necesita una cantidad fija de cada una para quedar completo.

[b]4. Cofre del Mazo:[/b] Selecciona [b]8 cartas[/b] para completar tu mazo de combate. Haz clic sobre una carta dentro del cofre para retirarla.

[b]5. ¡A Batallar!:[/b] Cuando tu mazo tenga 8 cartas válidas, presiona el botón [color=#00e5ff]BATALLAR[/color] para iniciar el duelo."

[node name="BtnCerrarAyuda" type="Button" parent="CapaUI/ModalAyuda/CenterContainer/Panel/Margin/VBox" unique_id=1922394009]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = SubResource("FontVariation_bold")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_batallar")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_batallar_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_batallar_hover")
text = "ENTENDIDO"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1168142099]
position = Vector2(961, 534)
zoom = Vector2(1.03, 1.029)
