[gd_scene format=3 uid="uid://b0kjxhih543ce"]

[ext_resource type="Script" uid="uid://irvsriti704n" path="res://escenas/menu/MenuPrincipal.cs" id="1_kni6g"]
[ext_resource type="Texture2D" uid="uid://c6a5mu6kukhqx" path="res://imagenes/MenuNuevo/FondoMenu.png" id="2_fondo"]
[ext_resource type="Texture2D" uid="uid://cyeuio8ssuhg6" path="res://imagenes/MenuNuevo/IslaMenu.png" id="3_isla"]
[ext_resource type="Texture2D" uid="uid://bwt8vhdaw1udt" path="res://imagenes/MenuNuevo/PortalMenu.png" id="4_portal"]
[ext_resource type="Texture2D" uid="uid://dyyv26vvywi2d" path="res://imagenes/MenuNuevo/ObjetosMenu.png" id="5_objetos"]
[ext_resource type="Texture2D" uid="uid://gf6jp87xs42m" path="res://imagenes/MenuNuevo/BotonCartas.png" id="6_btn_cartas"]
[ext_resource type="Texture2D" uid="uid://526p8y83mt3f" path="res://imagenes/MenuNuevo/BotonCartasNegativo.png" id="7_btn_cartas_neg"]
[ext_resource type="Texture2D" uid="uid://bcbpmj85dc43b" path="res://imagenes/MenuNuevo/BotonTienda.png" id="8_btn_tienda"]
[ext_resource type="Texture2D" uid="uid://c5utt6tl7bxxr" path="res://imagenes/MenuNuevo/BotonTiendaNegativo.png" id="9_btn_tienda_neg"]
[ext_resource type="Texture2D" uid="uid://fi0ijmmiv1nc" path="res://imagenes/MenuNuevo/BotonConf.png" id="10_btn_conf"]
[ext_resource type="PackedScene" uid="uid://psettings123" path="res://escenas/menu/PanelSettings.tscn" id="11_sett"]
[ext_resource type="Texture2D" uid="uid://dbq7l6a8lpkro" path="res://imagenes/MenuNuevo/ReyHuevoCrowned.png" id="12_rey_huevo"]
[ext_resource type="Texture2D" uid="uid://dmhqo7r8643uf" path="res://imagenes/MenuNuevo/cuadro_nivel.png" id="13_cuadro_nivel"]
[ext_resource type="Texture2D" uid="uid://wtm5o1b8pog" path="res://imagenes/MenuNuevo/cuadro_moneda.png" id="14_cuadro_moneda"]
[ext_resource type="Texture2D" uid="uid://c3isse6qikajh" path="res://imagenes/MenuNuevo/Moneda_icon.png" id="15_moneda_icon"]
[ext_resource type="Texture2D" uid="uid://ybkgcvcc4xxa" path="res://imagenes/MenuNuevo/cuadro_nombre.png" id="16_cuadro_nombre"]
[ext_resource type="Texture2D" uid="uid://cpds0afalmvq6" path="res://imagenes/MenuNuevo/BotonONLINE1.png" id="17_btn_online1"]
[ext_resource type="Texture2D" uid="uid://dy5v6oqwlxtb4" path="res://imagenes/MenuNuevo/BotonONLINE2.png" id="18_btn_online2"]
[ext_resource type="Texture2D" uid="uid://cnplxiu02xy2a" path="res://imagenes/MenuNuevo/BotonVSBOT1.png" id="19_btn_vsbot1"]
[ext_resource type="Texture2D" uid="uid://blf7mrqw63uf7" path="res://imagenes/MenuNuevo/BotonVSBOT2.png" id="20_btn_vsbot2"]
[ext_resource type="Texture2D" uid="uid://fpvvmkvxcnkr" path="res://imagenes/MenuNuevo/BotonDev.png" id="21_btn_dev"]
[ext_resource type="FontFile" uid="uid://dm18q0vkcuw8p" path="res://Almendra-Bold.ttf" id="22_font_almendra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sec_btn"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.0431373, 0.0705882, 0.12549, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.827451, 0.933333, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sec_btn_hover"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.08, 0.14, 0.24, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.827451, 0.933333, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.0431373, 0.0705882, 0.12549, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.827451, 0.933333, 0.8)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.133333, 0.827451, 0.933333, 0.3)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup_btn"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.08, 0.14, 0.24, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.827451, 0.933333, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MenuPrincipal" type="Control" unique_id=1669744344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kni6g")

[node name="Fondo" type="TextureRect" parent="." unique_id=393314323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fondo")
expand_mode = 1
stretch_mode = 6

[node name="IslaContainer" type="Control" parent="." unique_id=1096408613]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -780.0
offset_top = -490.0
offset_right = 780.0
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.22, 1.22)
pivot_offset = Vector2(780, 540)

[node name="Portal" type="TextureRect" parent="IslaContainer" unique_id=474972807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.803307
offset_top = 143.27869
offset_right = 21.803345
offset_bottom = 143.27869
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(684, 441)
texture = ExtResource("4_portal")
expand_mode = 1
stretch_mode = 5

[node name="Isla" type="TextureRect" parent="IslaContainer" unique_id=1687723678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_isla")
expand_mode = 1
stretch_mode = 5

[node name="Objetos" type="TextureRect" parent="IslaContainer" unique_id=895920122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_objetos")
expand_mode = 1
stretch_mode = 5

[node name="ReyHuevoCrowned" type="TextureRect" parent="IslaContainer" unique_id=250296756]
layout_mode = 0
offset_left = 662.78687
offset_top = 318.6885
offset_right = 857.78687
offset_bottom = 668.6885
pivot_offset = Vector2(97, 240)
texture = ExtResource("12_rey_huevo")
expand_mode = 1
stretch_mode = 5

[node name="CARTAS" type="TextureButton" parent="IslaContainer" unique_id=1172999173]
layout_mode = 0
offset_left = 146.39346
offset_top = 385.9016
offset_right = 545.39343
offset_bottom = 656.9016
scale = Vector2(0.513, 0.513)
pivot_offset = Vector2(199.5, 135.5)
texture_normal = ExtResource("6_btn_cartas")
texture_pressed = ExtResource("7_btn_cartas_neg")
texture_hover = ExtResource("7_btn_cartas_neg")
stretch_mode = 3

[node name="TIENDA" type="TextureButton" parent="IslaContainer" unique_id=311225293]
layout_mode = 0
offset_left = 1014.4264
offset_top = 381.80325
offset_right = 1413.4264
offset_bottom = 652.8033
scale = Vector2(0.513, 0.513)
pivot_offset = Vector2(199.5, 135.5)
texture_normal = ExtResource("8_btn_tienda")
texture_pressed = ExtResource("9_btn_tienda_neg")
texture_hover = ExtResource("9_btn_tienda_neg")
stretch_mode = 3

[node name="TopHUD" type="HBoxContainer" parent="." unique_id=972495174]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 330.0
offset_top = 185.0
offset_right = 100.0
offset_bottom = 330.0
grow_horizontal = 2
scale = Vector2(0.72, 0.805)
theme_override_constants/separation = 40
alignment = 1

[node name="CoinsPanel" type="TextureRect" parent="TopHUD" unique_id=631957148]
custom_minimum_size = Vector2(480, 145)
layout_mode = 2
texture = ExtResource("14_cuadro_moneda")
expand_mode = 1

[node name="HBox" type="HBoxContainer" parent="TopHUD/CoinsPanel" unique_id=284793023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="TopHUD/CoinsPanel/HBox" unique_id=1468562319]
custom_minimum_size = Vector2(90, 65)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("15_moneda_icon")
expand_mode = 1
stretch_mode = 5

[node name="LabelVal" type="Label" parent="TopHUD/CoinsPanel/HBox" unique_id=1858180210]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.45, 1)
theme_override_fonts/font = ExtResource("22_font_almendra")
theme_override_font_sizes/font_size = 54
text = "0"
vertical_alignment = 1

[node name="UserPanel" type="TextureRect" parent="TopHUD" unique_id=1949122023]
custom_minimum_size = Vector2(480, 145)
layout_mode = 2
texture = ExtResource("16_cuadro_nombre")
expand_mode = 1

[node name="Label" type="Label" parent="TopHUD/UserPanel" unique_id=1352896183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("22_font_almendra")
theme_override_font_sizes/font_size = 52
text = "Invitado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelPanel" type="TextureRect" parent="TopHUD" unique_id=1990317443]
custom_minimum_size = Vector2(480, 145)
layout_mode = 2
texture = ExtResource("13_cuadro_nivel")
expand_mode = 1

[node name="Label" type="Label" parent="TopHUD/LevelPanel" unique_id=1328965670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9, 0.5, 1)
theme_override_fonts/font = ExtResource("22_font_almendra")
theme_override_font_sizes/font_size = 52
text = "Nv. 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSettings" type="TextureButton" parent="." unique_id=1136148258]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -426.0
offset_top = 201.0
offset_right = -306.0
offset_bottom = 321.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_btn_conf")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnDev" type="TextureButton" parent="." unique_id=987162534]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -426.0
offset_top = 331.0
offset_right = -306.0
offset_bottom = 451.0
grow_horizontal = 0
tooltip_text = "Panel de Desarrollador / Pruebas"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_btn_dev")
ignore_texture_size = true
stretch_mode = 5

[node name="SecondaryButtons" type="VBoxContainer" parent="." unique_id=1123693990]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 280.0
offset_right = -25.0
offset_bottom = 520.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="BtnBestiario" type="Button" parent="SecondaryButtons" unique_id=673808462]
custom_minimum_size = Vector2(235, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_sec_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sec_btn_hover")
text = "BESTIARIO"

[node name="BtnComoJugar" type="Button" parent="SecondaryButtons" unique_id=882141722]
custom_minimum_size = Vector2(235, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_sec_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sec_btn_hover")
text = "CÓMO JUGAR"

[node name="BtnPruebas" type="Button" parent="SecondaryButtons" unique_id=1573578891]
custom_minimum_size = Vector2(235, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_sec_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_sec_btn_hover")
text = "PRUEBAS"

[node name="BottomButtons" type="HBoxContainer" parent="." unique_id=779704060]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -539.0
offset_top = -337.0
offset_right = 489.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 28
alignment = 1

[node name="BtnOnline" type="TextureButton" parent="BottomButtons" unique_id=320589428]
custom_minimum_size = Vector2(500, 205)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_btn_online1")
texture_pressed = ExtResource("18_btn_online2")
texture_hover = ExtResource("18_btn_online2")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnVsBot" type="TextureButton" parent="BottomButtons" unique_id=1655798339]
custom_minimum_size = Vector2(500, 205)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_btn_vsbot1")
texture_pressed = ExtResource("20_btn_vsbot2")
texture_hover = ExtResource("20_btn_vsbot2")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelSettings" parent="." unique_id=1345093295 instance=ExtResource("11_sett")]
visible = false
layout_mode = 1

[node name="PopupDialog" type="PanelContainer" parent="." unique_id=188539696]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -120.0
offset_right = 250.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popup")

[node name="VBox" type="VBoxContainer" parent="PopupDialog" unique_id=422199836]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="PopupDialog/VBox" unique_id=1849960166]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.827451, 0.933333, 1)
theme_override_font_sizes/font_size = 26
text = "PRÓXIMAMENTE"
horizontal_alignment = 1

[node name="Message" type="Label" parent="PopupDialog/VBox" unique_id=1950052396]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_font_sizes/font_size = 18
text = "Este modo estará disponible en una próxima actualización."
horizontal_alignment = 1
autowrap_mode = 3

[node name="BtnClosePopup" type="Button" parent="PopupDialog/VBox" unique_id=572010023]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_popup_btn")
text = "ENTENDIDO"
