[gd_scene format=3 uid="uid://crgc7q8vp78fn"]

[ext_resource type="Script" uid="uid://7fk7m6kf1qwx" path="res://DatosCartas/MenuConstructor.cs" id="1_7duwh"]
[ext_resource type="Texture2D" uid="uid://bt0vu55rqcdx1" path="res://imagenes/menu.png" id="1_idawy"]
[ext_resource type="PackedScene" uid="uid://bwia3nmvitnbb" path="res://DatosCartas/MazoPanel.tscn" id="2_7duwh"]
[ext_resource type="PackedScene" uid="uid://dywx02kyud042" path="res://DatosCartas/CartaDetalles.tscn" id="3_eko3d"]
[ext_resource type="PackedScene" uid="uid://dpjsmimi7gyi4" path="res://DatosCartas/coleccion_panel.tscn" id="4_rfsye"]

[sub_resource type="FontVariation" id="FontVariation_idawy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_bg"]
bg_color = Color(0.04313725, 0.07058824, 0.1254902, 0.95)
content_margin_left = 24.0
content_margin_top = 10.0
content_margin_right = 24.0
content_margin_bottom = 10.0
border_width_bottom = 2
border_color = Color(0.13333333, 0.82745098, 0.93333333, 0.6)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.13333333, 0.82745098, 0.93333333, 0.25)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_actionbar"]
bg_color = Color(0.04313725, 0.07058824, 0.1254902, 0.95)
content_margin_left = 24.0
content_margin_top = 10.0
content_margin_right = 24.0
content_margin_bottom = 10.0
border_width_top = 2
border_color = Color(0.13333333, 0.82745098, 0.93333333, 0.6)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.08, 0.12, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333333, 0.82745098, 0.93333333, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.13333333, 0.82745098, 0.93333333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.13333333, 0.82745098, 0.93333333, 0.6)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_back"]
bg_color = Color(0.09, 0.13, 0.20, 0.9)
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_back_hover"]
bg_color = Color(0.15, 0.22, 0.32, 1)
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_action"]
bg_color = Color(0.08, 0.68, 0.82, 1)
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 10.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.95, 1.0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.08, 0.68, 0.82, 0.5)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_action_hover"]
bg_color = Color(0.12, 0.82, 0.98, 1)
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 10.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.12, 0.82, 0.98, 0.8)
shadow_size = 14

[node name="MenuConstructor" type="Control" unique_id=188255977 node_paths=PackedStringArray("_panelColeccion", "_panelMazo", "_panelDetalles", "_btnBatallar", "_btnVolver", "_lblContadorMazo", "_lblNombreJugador", "_progressBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7duwh")
RutaBatalla = "res://escenas/gameplay/campo_1.tscn"
RutaMenu = "res://escenas/menu/menu_principal.tscn"
_panelColeccion = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ColeccionPanel")
_panelMazo = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MazoPanel")
_panelDetalles = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CartaDetalles")
_btnVolver = NodePath("MarginContainer/VBoxContainer/ActionBar/ActionContent/BtnVolver")
_btnBatallar = NodePath("MarginContainer/VBoxContainer/ActionBar/ActionContent/BtnBatallar")
_lblContadorMazo = NodePath("MarginContainer/VBoxContainer/ActionBar/ActionContent/ContadorCard/LblContador")
_progressBar = NodePath("MarginContainer/VBoxContainer/HeaderBar/HeaderContent/ProgressSection/ProgressBar")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1623753459]
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_idawy")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.03529412, 0.05490196, 0.45)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=824154271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1670578709]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderBar" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header_bg")

[node name="HeaderContent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderBar"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DecoLines" type="Label" parent="MarginContainer/VBoxContainer/HeaderBar/HeaderContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901961, 0.77647059, 0.98039216, 1)
theme_override_font_sizes/font_size = 28
text = "≡"
vertical_alignment = 1

[node name="Titulo" type="Label" parent="MarginContainer/VBoxContainer/HeaderBar/HeaderContent" unique_id=437191803]
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.9882353, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_idawy")
theme_override_font_sizes/font_size = 32
text = "CONSTRUCTOR DE MAZO"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HeaderBar/HeaderContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HeaderBar/HeaderContent"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderBar/HeaderContent/ProgressSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.90, 0.98, 1)
theme_override_font_sizes/font_size = 13
text = "PROGRESO"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HeaderBar/HeaderContent/ProgressSection"]
custom_minimum_size = Vector2(180, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
max_value = 8.0
value = 0.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=460802437]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="MazoPanel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2094166136 instance=ExtResource("2_7duwh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CartaDetalles" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=781539525 instance=ExtResource("3_eko3d")]
layout_mode = 2
size_flags_stretch_ratio = 0.85

[node name="ColeccionPanel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1749755602 instance=ExtResource("4_rfsye")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="ActionBar" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_actionbar")

[node name="ActionContent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ActionBar" unique_id=116502532]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BtnVolver" type="Button" parent="MarginContainer/VBoxContainer/ActionBar/ActionContent" unique_id=201010101]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.96862745, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_back")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_back_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_back_hover")
text = "VOLVER"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ActionBar/ActionContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContadorCard" type="PanelContainer" parent="MarginContainer/VBoxContainer/ActionBar/ActionContent"]
visible = false
layout_mode = 2

[node name="LblContador" type="Label" parent="MarginContainer/VBoxContainer/ActionBar/ActionContent/ContadorCard" unique_id=201010102]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.98039216, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Cartas: 0/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnBatallar" type="Button" parent="MarginContainer/VBoxContainer/ActionBar/ActionContent" unique_id=201010103]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_action")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_action_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_action_hover")
text = "JUGAR"
