[gd_scene format=3 uid="uid://c0vpdxtju8uck"]

[ext_resource type="Script" uid="uid://bg3jnsbn37glq" path="res://escenas/menu/PantallaCarga.cs" id="1_carga"]
[ext_resource type="Texture2D" uid="uid://dxw085jknxf1m" path="res://imagenes/pantalladecargaprueba.png" id="2_fondo"]
[ext_resource type="FontFile" uid="uid://dm18q0vkcuw8p" path="res://Almendra-Bold.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_barra_bg"]
bg_color = Color(0.08, 0.05, 0.14, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.4, 0.9, 0.9)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="Gradient" id="Gradient_barra"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.95, 0.15, 0.2, 1, 0.6, 0.2, 0.9, 1, 0.2, 0.45, 0.95, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_barra"]
gradient = SubResource("Gradient_barra")
width = 660
height = 40
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[node name="PantallaCarga" type="Control" unique_id=314261867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_carga")

[node name="Fondo" type="TextureRect" parent="." unique_id=178607194]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fondo")
expand_mode = 1
stretch_mode = 6

[node name="BarraContenedor" type="PanelContainer" parent="." unique_id=1184025850]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -170.0
offset_right = 340.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_barra_bg")

[node name="Margin" type="MarginContainer" parent="BarraContenedor" unique_id=387448143]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Barra" type="TextureProgressBar" parent="BarraContenedor/Margin" unique_id=112941204]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture_progress = SubResource("GradientTexture2D_barra")

[node name="LblPorcentaje" type="Label" parent="." unique_id=126741666]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -100.0
offset_right = 140.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.02, 0.08, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 46
text = "0%"
horizontal_alignment = 1
