[gd_scene format=3 uid="uid://b4h0apjc6iuc7"]

[ext_resource type="Script" uid="uid://iyu5pqx0vpve" path="res://ApiConnector.cs" id="1_rr2wm"]
[ext_resource type="PackedScene" uid="uid://byxa2gmb3uhnj" path="res://src/scenes/base1.tscn" id="2_32aa5"]
[ext_resource type="Script" uid="uid://ctiatcpkl8lha" path="res://GameManager.cs" id="3_5dlwx"]

[node name="Main" type="Node3D" unique_id=1893135751]
script = ExtResource("1_rr2wm")

[node name="Base1" parent="." unique_id=728983127 instance=ExtResource("2_32aa5")]

[node name="Node" type="Node" parent="." unique_id=319493461]
script = ExtResource("3_5dlwx")
