[gd_scene format=3 uid="uid://bchwkll3ilw7u"]

[ext_resource type="Script" uid="uid://rutjk2mimk4i" path="res://cartas prime/AJEDREZ/CaballoPrime.cs" id="1_rvodn"]
[ext_resource type="Texture2D" uid="uid://dksairj6n6orq" path="res://imagenes/sprites/Ajedrez/CaballoCartoonSprite.png" id="3_4cv8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkj7l"]
size = Vector2(139, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvodn"]
atlas = ExtResource("3_4cv8i")
region = Rect2(0, 0, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv8i"]
atlas = ExtResource("3_4cv8i")
region = Rect2(527, 0, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyfis"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1054, 0, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xoeq"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1581, 0, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmp5"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2108, 0, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rqn"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2635, 0, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7qq2"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3162, 0, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwk5"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3689, 0, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qrp"]
atlas = ExtResource("3_4cv8i")
region = Rect2(0, 359, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_ths0k"]
atlas = ExtResource("3_4cv8i")
region = Rect2(527, 359, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_nto8v"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1054, 359, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyu5b"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1581, 359, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccjig"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2635, 359, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg3mp"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3162, 359, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_euehx"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3689, 359, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6ra"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1581, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s15x"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1054, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6lmd"]
atlas = ExtResource("3_4cv8i")
region = Rect2(527, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgsw"]
atlas = ExtResource("3_4cv8i")
region = Rect2(0, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6yvu"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2108, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v24t"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2635, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_yht2g"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3162, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ivg"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3689, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryis8"]
atlas = ExtResource("3_4cv8i")
region = Rect2(0, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygrk"]
atlas = ExtResource("3_4cv8i")
region = Rect2(527, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2xtk"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1054, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4qpw"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1581, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8wj"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2108, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omf8"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2635, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcjou"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3162, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvup"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3689, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf7vd"]
atlas = ExtResource("3_4cv8i")
region = Rect2(0, 1436, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14jy"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3689, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwmb"]
atlas = ExtResource("3_4cv8i")
region = Rect2(3162, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbrf"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2635, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_isiya"]
atlas = ExtResource("3_4cv8i")
region = Rect2(2108, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7lxm"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1581, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14vo"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1054, 1077, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ks8a"]
atlas = ExtResource("3_4cv8i")
region = Rect2(0, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1n6"]
atlas = ExtResource("3_4cv8i")
region = Rect2(527, 718, 527, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wvi"]
atlas = ExtResource("3_4cv8i")
region = Rect2(1054, 718, 527, 359)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow3ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvodn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xoeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7qq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ths0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nto8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyu5b")
}],
"loop": 0,
"name": &"ataque",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccjig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg3mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euehx")
}],
"loop": 0,
"name": &"daño",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6lmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgsw")
}],
"loop": 0,
"name": &"defensa",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6yvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yht2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryis8")
}],
"loop": 0,
"name": &"derrota",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2xtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4qpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcjou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf7vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isiya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7lxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14vo")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ks8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wvi")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86ww"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0brg"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="caballo" type="Area2D" unique_id=1111717749]
script = ExtResource("1_rvodn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225252504]
position = Vector2(-7.5, -33)
shape = SubResource("RectangleShape2D_nkj7l")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1947373974]
position = Vector2(0, -5)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1795526521]
position = Vector2(109, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=262768543]
position = Vector2(72, -34)
scale = Vector2(0.575, 0.575)
sprite_frames = SubResource("SpriteFrames_ow3ik")
animation = &"idle"

[node name="StatsTropa" type="Control" parent="." unique_id=638377521]
layout_mode = 3
anchors_preset = 0
offset_left = -89.99999
offset_top = -59.0
offset_right = -49.999992
offset_bottom = -19.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=275156123]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_v86ww")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=1992413234]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_g0brg")
