[gd_scene format=3 uid="uid://cxie175w86gqw"]

[ext_resource type="Script" uid="uid://cektoye3l62e7" path="res://cartas prime/AJEDREZ/DamaPrime.cs" id="1_qkg25"]
[ext_resource type="Texture2D" uid="uid://dgg8xdmkxu86x" path="res://imagenes/sprites/Ajedrez/DamaSprite.png" id="2_qkg25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkj7l"]
size = Vector2(176, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_pajfv"]
atlas = ExtResource("2_qkg25")
region = Rect2(0, 0, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pr5f"]
atlas = ExtResource("2_qkg25")
region = Rect2(720, 0, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqxc"]
atlas = ExtResource("2_qkg25")
region = Rect2(1440, 0, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5u2t"]
atlas = ExtResource("2_qkg25")
region = Rect2(2160, 0, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqmu"]
atlas = ExtResource("2_qkg25")
region = Rect2(2880, 0, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5bl"]
atlas = ExtResource("2_qkg25")
region = Rect2(3600, 0, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp75x"]
atlas = ExtResource("2_qkg25")
region = Rect2(0, 617, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyjb"]
atlas = ExtResource("2_qkg25")
region = Rect2(720, 617, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20yr"]
atlas = ExtResource("2_qkg25")
region = Rect2(1440, 617, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_auk53"]
atlas = ExtResource("2_qkg25")
region = Rect2(2160, 617, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtej"]
atlas = ExtResource("2_qkg25")
region = Rect2(2880, 617, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_avxrf"]
atlas = ExtResource("2_qkg25")
region = Rect2(0, 1234, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2ah"]
atlas = ExtResource("2_qkg25")
region = Rect2(720, 1234, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0neq"]
atlas = ExtResource("2_qkg25")
region = Rect2(1440, 1234, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylpig"]
atlas = ExtResource("2_qkg25")
region = Rect2(720, 3085, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mem3"]
atlas = ExtResource("2_qkg25")
region = Rect2(0, 3085, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_n47i6"]
atlas = ExtResource("2_qkg25")
region = Rect2(3600, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67vy"]
atlas = ExtResource("2_qkg25")
region = Rect2(2880, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2gt"]
atlas = ExtResource("2_qkg25")
region = Rect2(2160, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj05h"]
atlas = ExtResource("2_qkg25")
region = Rect2(2160, 1234, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_0155s"]
atlas = ExtResource("2_qkg25")
region = Rect2(2880, 1234, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqcj"]
atlas = ExtResource("2_qkg25")
region = Rect2(3600, 1234, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwh2"]
atlas = ExtResource("2_qkg25")
region = Rect2(0, 1851, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdud"]
atlas = ExtResource("2_qkg25")
region = Rect2(720, 1851, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4mi2"]
atlas = ExtResource("2_qkg25")
region = Rect2(1440, 1851, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0to"]
atlas = ExtResource("2_qkg25")
region = Rect2(2160, 1851, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8gk"]
atlas = ExtResource("2_qkg25")
region = Rect2(2880, 1851, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywg8d"]
atlas = ExtResource("2_qkg25")
region = Rect2(3600, 1851, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6b7m"]
atlas = ExtResource("2_qkg25")
region = Rect2(0, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_446qw"]
atlas = ExtResource("2_qkg25")
region = Rect2(720, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqsh"]
atlas = ExtResource("2_qkg25")
region = Rect2(720, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppex"]
atlas = ExtResource("2_qkg25")
region = Rect2(0, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_au75p"]
atlas = ExtResource("2_qkg25")
region = Rect2(3600, 1851, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbf1b"]
atlas = ExtResource("2_qkg25")
region = Rect2(2160, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uogr"]
atlas = ExtResource("2_qkg25")
region = Rect2(2880, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5djp"]
atlas = ExtResource("2_qkg25")
region = Rect2(3600, 2468, 720, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir36w"]
atlas = ExtResource("2_qkg25")
region = Rect2(0, 3085, 720, 617)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow3ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pr5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5u2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp75x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auk53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtej")
}],
"loop": 0,
"name": &"ataque",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0neq")
}],
"loop": 0,
"name": &"daño",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylpig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n47i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2gt")
}],
"loop": 0,
"name": &"defensa",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj05h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0155s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4mi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0to")
}],
"loop": 0,
"name": &"derrota",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywg8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6b7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au75p")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbf1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5djp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir36w")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86ww"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0brg"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="dama" type="Area2D" unique_id=1111717749]
script = ExtResource("1_qkg25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225252504]
position = Vector2(-5, -48.5)
shape = SubResource("RectangleShape2D_nkj7l")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1091985202]

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1061361382]
position = Vector2(98.00001, -0.99999976)
rotation = -0.037588008

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=262768543]
position = Vector2(54, -80)
scale = Vector2(0.49, 0.49)
sprite_frames = SubResource("SpriteFrames_ow3ik")
animation = &"idle"

[node name="StatsTropa" type="Control" parent="." unique_id=638377521]
layout_mode = 3
anchors_preset = 0
offset_left = -83.0
offset_top = -71.0
offset_right = -43.0
offset_bottom = -31.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=275156123]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_v86ww")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=1992413234]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_g0brg")
