[gd_scene format=3 uid="uid://dlo1uxdr3rf2v"]

[ext_resource type="Script" uid="uid://dn5hno4x8dsvd" path="res://cartas prime/AJEDREZ/PeonPrime.cs" id="1_v86ww"]
[ext_resource type="Texture2D" uid="uid://bkgpqc33tdiy4" path="res://imagenes/sprites/Ajedrez/PeonSprite.png" id="2_vrk1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkj7l"]
size = Vector2(123, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2uge"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 0, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1y4"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 235, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6u68"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 470, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq8mg"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 705, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bkp"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 940, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckk8k"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 1175, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_darp2"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 1410, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_831nh"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 1645, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibb2"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 2585, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckn6x"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 2115, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_sufid"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 1880, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl3qi"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 2820, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnj8n"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 3055, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl68x"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 3290, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3s2a"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 3525, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qpg"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 3760, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_whrt8"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 3995, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qde"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 4230, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnam"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 4465, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ny0f"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 4700, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyxys"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 4935, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgke5"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 5170, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36g6"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 5640, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo47r"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 5875, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_nucol"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 6110, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5ef"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 6345, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6rai"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 1880, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgn43"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 2115, 335, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdjd"]
atlas = ExtResource("2_vrk1w")
region = Rect2(0, 2350, 335, 235)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow3ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2uge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6u68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq8mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bkp")
}],
"loop": 0,
"name": &"ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckk8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_darp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_831nh")
}],
"loop": 0,
"name": &"daño",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckn6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufid")
}],
"loop": 0,
"name": &"defensa",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnj8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3s2a")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_f6qpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whrt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ny0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyxys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgke5")
}],
"loop": 0,
"name": &"derrota",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo47r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nucol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5ef")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6rai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgn43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdjd")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86ww"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0brg"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="peon" type="Area2D" unique_id=1111717749]
script = ExtResource("1_v86ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225252504]
position = Vector2(0.70500183, -15.020004)
shape = SubResource("RectangleShape2D_nkj7l")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=909581316]
position = Vector2(1, -5)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1927416843]
position = Vector2(95, -3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=262768543]
position = Vector2(20, -13)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ow3ik")
animation = &"derrota"

[node name="StatsTropa" type="Control" parent="." unique_id=638377521]
layout_mode = 3
anchors_preset = 0
offset_left = -81.000046
offset_top = -28.0
offset_right = -41.000046
offset_bottom = 12.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=275156123]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_v86ww")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=1992413234]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_g0brg")
