[gd_scene format=3 uid="uid://bo6gy7mmesgeo"]

[ext_resource type="Script" uid="uid://c1f7iq66138gk" path="res://cartas prime/AJEDREZ/TorrePrime.cs" id="1_p1y2n"]
[ext_resource type="Texture2D" uid="uid://ctby3o5m3f6ct" path="res://imagenes/sprites/Ajedrez/TorreSprite.png" id="2_p1y2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkj7l"]
size = Vector2(147, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl5dl"]
atlas = ExtResource("2_p1y2n")
region = Rect2(0, 556, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1fe"]
atlas = ExtResource("2_p1y2n")
region = Rect2(359, 556, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_aty4e"]
atlas = ExtResource("2_p1y2n")
region = Rect2(718, 556, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqvn"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1077, 556, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xc1"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1436, 556, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfuq"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1795, 556, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1q2s"]
atlas = ExtResource("2_p1y2n")
region = Rect2(2154, 556, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix8fx"]
atlas = ExtResource("2_p1y2n")
region = Rect2(2513, 556, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqtg"]
atlas = ExtResource("2_p1y2n")
region = Rect2(359, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_i883b"]
atlas = ExtResource("2_p1y2n")
region = Rect2(0, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xulw"]
atlas = ExtResource("2_p1y2n")
region = Rect2(718, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadkm"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1077, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_gln77"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1436, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4om"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1795, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4tm"]
atlas = ExtResource("2_p1y2n")
region = Rect2(2513, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_441hb"]
atlas = ExtResource("2_p1y2n")
region = Rect2(2154, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccrl"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1795, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_iva3i"]
atlas = ExtResource("2_p1y2n")
region = Rect2(2872, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ugf"]
atlas = ExtResource("2_p1y2n")
region = Rect2(3231, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4t0x"]
atlas = ExtResource("2_p1y2n")
region = Rect2(3590, 0, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl8h2"]
atlas = ExtResource("2_p1y2n")
region = Rect2(0, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rbm"]
atlas = ExtResource("2_p1y2n")
region = Rect2(359, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_odl5i"]
atlas = ExtResource("2_p1y2n")
region = Rect2(718, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u086"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1077, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv1wn"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1436, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88in"]
atlas = ExtResource("2_p1y2n")
region = Rect2(1795, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtre"]
atlas = ExtResource("2_p1y2n")
region = Rect2(2154, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3krs"]
atlas = ExtResource("2_p1y2n")
region = Rect2(2513, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1b85"]
atlas = ExtResource("2_p1y2n")
region = Rect2(2872, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghit"]
atlas = ExtResource("2_p1y2n")
region = Rect2(3231, 278, 359, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n6o"]
atlas = ExtResource("2_p1y2n")
region = Rect2(3590, 278, 359, 278)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow3ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl5dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aty4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xc1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hsfuq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hsfuq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_s1q2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix8fx")
}],
"loop": 0,
"name": &"ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i883b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gln77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4om")
}],
"loop": 0,
"name": &"daño",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_441hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccrl")
}],
"loop": 0,
"name": &"defensa",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iva3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4t0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl8h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odl5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtre")
}],
"loop": 0,
"name": &"derrota",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3krs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1b85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n6o")
}],
"loop": 1,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_441hb")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86ww"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0brg"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="torre" type="Area2D" unique_id=1111717749]
script = ExtResource("1_p1y2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225252504]
position = Vector2(2.5, -27)
shape = SubResource("RectangleShape2D_nkj7l")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1020913207]
position = Vector2(1, -5)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1100555128]
position = Vector2(105, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=262768543]
position = Vector2(31, -39)
scale = Vector2(0.68, 0.68)
sprite_frames = SubResource("SpriteFrames_ow3ik")
animation = &"defensa"

[node name="StatsTropa" type="Control" parent="." unique_id=638377521]
layout_mode = 3
anchors_preset = 0
offset_left = -89.00004
offset_top = -43.0
offset_right = -49.00003
offset_bottom = -3.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=275156123]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_v86ww")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=1992413234]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_g0brg")
