[gd_scene format=3 uid="uid://bo6gy7mmesgeo"]

[ext_resource type="Script" uid="uid://c1f7iq66138gk" path="res://cartas prime/AJEDREZ/TorrePrime.cs" id="1_v5o3q"]
[ext_resource type="Texture2D" uid="uid://fpoxuwm2146m" path="res://imagenes/sprites/Ajedrez/Torre Ajedrez.png" id="2_v5o3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkj7l"]
size = Vector2(147, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvk2"]
atlas = ExtResource("2_v5o3q")
region = Rect2(0, 0, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxts7"]
atlas = ExtResource("2_v5o3q")
region = Rect2(1212, 0, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjnj"]
atlas = ExtResource("2_v5o3q")
region = Rect2(2424, 0, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fne"]
atlas = ExtResource("2_v5o3q")
region = Rect2(3636, 0, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8br"]
atlas = ExtResource("2_v5o3q")
region = Rect2(4848, 0, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nga"]
atlas = ExtResource("2_v5o3q")
region = Rect2(6060, 0, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_0le2l"]
atlas = ExtResource("2_v5o3q")
region = Rect2(0, 939, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d70m"]
atlas = ExtResource("2_v5o3q")
region = Rect2(1212, 939, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2l3"]
atlas = ExtResource("2_v5o3q")
region = Rect2(4848, 939, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd52x"]
atlas = ExtResource("2_v5o3q")
region = Rect2(2424, 939, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5563"]
atlas = ExtResource("2_v5o3q")
region = Rect2(3636, 939, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu3u"]
atlas = ExtResource("2_v5o3q")
region = Rect2(6060, 939, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrt4"]
atlas = ExtResource("2_v5o3q")
region = Rect2(0, 1878, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3kx"]
atlas = ExtResource("2_v5o3q")
region = Rect2(3636, 1878, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohote"]
atlas = ExtResource("2_v5o3q")
region = Rect2(2424, 1878, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjbha"]
atlas = ExtResource("2_v5o3q")
region = Rect2(1212, 1878, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8lej"]
atlas = ExtResource("2_v5o3q")
region = Rect2(4848, 1878, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jgu"]
atlas = ExtResource("2_v5o3q")
region = Rect2(6060, 1878, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wb38"]
atlas = ExtResource("2_v5o3q")
region = Rect2(0, 2817, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1j3"]
atlas = ExtResource("2_v5o3q")
region = Rect2(1212, 2817, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsstb"]
atlas = ExtResource("2_v5o3q")
region = Rect2(2424, 2817, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_04io4"]
atlas = ExtResource("2_v5o3q")
region = Rect2(3636, 2817, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_qna5f"]
atlas = ExtResource("2_v5o3q")
region = Rect2(4848, 2817, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5o8w"]
atlas = ExtResource("2_v5o3q")
region = Rect2(6060, 2817, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yp8j"]
atlas = ExtResource("2_v5o3q")
region = Rect2(0, 3756, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_mio45"]
atlas = ExtResource("2_v5o3q")
region = Rect2(1212, 3756, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ysa"]
atlas = ExtResource("2_v5o3q")
region = Rect2(2424, 3756, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgh2"]
atlas = ExtResource("2_v5o3q")
region = Rect2(3636, 3756, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hc68"]
atlas = ExtResource("2_v5o3q")
region = Rect2(4848, 3756, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemwa"]
atlas = ExtResource("2_v5o3q")
region = Rect2(6060, 3756, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jap"]
atlas = ExtResource("2_v5o3q")
region = Rect2(1212, 1878, 1212, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkxia"]
atlas = ExtResource("2_v5o3q")
region = Rect2(2424, 1878, 1212, 939)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow3ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxts7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8br")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_w7nga")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_w7nga")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_0le2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d70m")
}],
"loop": 0,
"name": &"ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrt4")
}],
"loop": 0,
"name": &"daño",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjbha")
}],
"loop": 0,
"name": &"defensa",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8lej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04io4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qna5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5o8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mio45")
}],
"loop": 0,
"name": &"derrota",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hc68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemwa")
}],
"loop": 1,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkxia")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86ww"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0brg"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="torre" type="Area2D" unique_id=1111717749]
script = ExtResource("1_v5o3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225252504]
position = Vector2(2.5, -27)
shape = SubResource("RectangleShape2D_nkj7l")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1020913207]
position = Vector2(1, -5)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1100555128]
position = Vector2(105, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=262768543]
position = Vector2(29, -37)
scale = Vector2(0.195, 0.195)
sprite_frames = SubResource("SpriteFrames_ow3ik")
animation = &"idle"

[node name="StatsTropa" type="Control" parent="." unique_id=638377521]
layout_mode = 3
anchors_preset = 0
offset_left = 105.99999
offset_top = -37.0
offset_right = 146.0
offset_bottom = 3.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=275156123]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_v86ww")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=1992413234]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_g0brg")
