[gd_scene format=3 uid="uid://ots7164lqr02"]

[ext_resource type="Script" uid="uid://4noxejvkqeqj" path="res://cartas prime/PAPEL/TRexPrime.cs" id="1_0qrqw"]
[ext_resource type="Texture2D" uid="uid://cyuen6y846mk" path="res://imagenes/sprites/Papel/PaperexSprites.png" id="3_0n5qv"]
[ext_resource type="Texture2D" uid="uid://0j6m4h2hutte" path="res://imagenes/sprites/t-rex_sprite.png" id="3_n0dgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjcmm"]
size = Vector2(294, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_evuqm"]
atlas = ExtResource("3_0n5qv")
region = Rect2(0, 0, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiyrk"]
atlas = ExtResource("3_0n5qv")
region = Rect2(602, 0, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_43men"]
atlas = ExtResource("3_0n5qv")
region = Rect2(1204, 0, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6ai"]
atlas = ExtResource("3_0n5qv")
region = Rect2(1806, 0, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyxd"]
atlas = ExtResource("3_0n5qv")
region = Rect2(2408, 0, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi2mb"]
atlas = ExtResource("3_0n5qv")
region = Rect2(3010, 0, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c184"]
atlas = ExtResource("3_0n5qv")
region = Rect2(0, 489, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxx0x"]
atlas = ExtResource("3_0n5qv")
region = Rect2(602, 489, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qut"]
atlas = ExtResource("3_0n5qv")
region = Rect2(1204, 489, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4x8x"]
atlas = ExtResource("3_0n5qv")
region = Rect2(1806, 489, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbm5"]
atlas = ExtResource("3_n0dgh")
region = Rect2(1536, 692, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i70l"]
atlas = ExtResource("3_n0dgh")
region = Rect2(1024, 692, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3qi"]
atlas = ExtResource("3_n0dgh")
region = Rect2(512, 692, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_8td7q"]
atlas = ExtResource("3_n0dgh")
region = Rect2(0, 692, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_edkua"]
atlas = ExtResource("3_n0dgh")
region = Rect2(1024, 0, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqup"]
atlas = ExtResource("3_n0dgh")
region = Rect2(512, 0, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_igkvg"]
atlas = ExtResource("3_n0dgh")
region = Rect2(0, 0, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tnh"]
atlas = ExtResource("3_0n5qv")
region = Rect2(2408, 489, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_oamw0"]
atlas = ExtResource("3_0n5qv")
region = Rect2(3010, 489, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwqn"]
atlas = ExtResource("3_0n5qv")
region = Rect2(0, 978, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6fq"]
atlas = ExtResource("3_0n5qv")
region = Rect2(602, 978, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_6108r"]
atlas = ExtResource("3_0n5qv")
region = Rect2(1204, 978, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtidh"]
atlas = ExtResource("3_0n5qv")
region = Rect2(1806, 978, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7iw"]
atlas = ExtResource("3_0n5qv")
region = Rect2(2408, 978, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eoqs"]
atlas = ExtResource("3_0n5qv")
region = Rect2(3010, 978, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_btaem"]
atlas = ExtResource("3_0n5qv")
region = Rect2(0, 1467, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1sw4"]
atlas = ExtResource("3_0n5qv")
region = Rect2(602, 1467, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfs2"]
atlas = ExtResource("3_0n5qv")
region = Rect2(1204, 1467, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8ky"]
atlas = ExtResource("3_0n5qv")
region = Rect2(1806, 1467, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyomo"]
atlas = ExtResource("3_0n5qv")
region = Rect2(2408, 1467, 602, 489)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhji2"]
atlas = ExtResource("3_n0dgh")
region = Rect2(0, 692, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxubp"]
atlas = ExtResource("3_n0dgh")
region = Rect2(512, 692, 512, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmnm"]
atlas = ExtResource("3_n0dgh")
region = Rect2(1024, 692, 512, 346)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebqfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evuqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyxd")
}],
"loop": 0,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi2mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxx0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3qut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4x8x")
}],
"loop": 0,
"name": &"daño",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8td7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edkua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igkvg")
}],
"loop": 0,
"name": &"defensa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oamw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6108r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtidh")
}],
"loop": 0,
"name": &"derrota",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eoqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btaem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1sw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axfs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyomo")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_yhji2")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pxubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmnm")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjcmm"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2d0i"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="t-rex" type="Area2D" unique_id=327969899]
position = Vector2(-7, -50)
script = ExtResource("1_0qrqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=704329438]
position = Vector2(13, -24)
shape = SubResource("RectangleShape2D_wjcmm")

[node name="efecto_secundario_slot" type="Marker2D" parent="." unique_id=1821712135]
position = Vector2(-7, 46)

[node name="SpotInvocacion" type="Marker2D" parent="." unique_id=1912517846]
position = Vector2(134, 45)


[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1032052819]
position = Vector2(3, -22)
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_ebqfj")
animation = &"idle"
frame_progress = 0.97563577

[node name="StatsTropa" type="Control" parent="." unique_id=1023355261]
layout_mode = 3
anchors_preset = 0
offset_left = -131.0
offset_top = -22.0
offset_right = -91.0
offset_bottom = 18.0
scale = Vector2(0.91999876, 0.7599994)
metadata/_edit_use_anchors_ = true

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=1907648177]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_wjcmm")
metadata/_edit_use_anchors_ = true

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=522076209]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_y2d0i")
metadata/_edit_use_anchors_ = true
