[gd_scene format=3 uid="uid://r247tee0owlr"]

[ext_resource type="Texture2D" uid="uid://inps3xbcbpi4" path="res://imagenes/PersonajesPng/escenario1.png" id="1_r607e"]
[ext_resource type="Texture2D" uid="uid://nn4qcbvpu22a" path="res://imagenes/PersonajesPng/WhatsApp Image 2026-03-25 at 4.41.44 PM.jpeg" id="2_e0wnx"]

[node name="Campo1" type="Node2D" unique_id=807187685]

[node name="Escenario1" type="Sprite2D" parent="." unique_id=376666928]
position = Vector2(573.75, 322.5)
scale = Vector2(1.8408, 1.6929133)
texture = ExtResource("1_r607e")

[node name="WhatsAppImage20260325At4_41_44Pm" type="Sprite2D" parent="." unique_id=1640264118]
visible = false
position = Vector2(578.25, 324.25)
scale = Vector2(1.8328, 1.683727)
texture = ExtResource("2_e0wnx")

[node name="Vida1" type="Label" parent="." unique_id=2018545090]
modulate = Color(0, 0, 0, 1)
offset_left = 36.0
offset_top = 8.0
offset_right = 250.0
offset_bottom = 65.0
text = "VIDA"

[node name="Vida2" type="Label" parent="." unique_id=2069520175]
modulate = Color(0, 0, 0, 1)
offset_left = 1036.0
offset_top = 8.0
offset_right = 1250.0
offset_bottom = 65.0
text = "VIDA"

[node name="Tiempo" type="Label" parent="." unique_id=1734563875]
modulate = Color(0, 0, 0, 1)
offset_left = 529.0
offset_top = 14.0
offset_right = 743.0
offset_bottom = 71.0
text = "TIEMPO"

[node name="Barajar" type="Button" parent="." unique_id=362498556]
offset_left = 27.0
offset_top = 586.0
offset_right = 169.0
offset_bottom = 623.0
text = "BARAJAR"

[node name="Sacrificar" type="Button" parent="." unique_id=372876625]
offset_left = 198.0
offset_top = 586.0
offset_right = 340.0
offset_bottom = 623.0
text = "SACRIFICAR"
