[gd_scene format=3 uid="uid://78xs3oemv85c"]

[ext_resource type="Texture2D" uid="uid://bymyvdmsoh3ko" path="res://PersonajesPng/T-Rex.png" id="1_6xrcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ramd"]
size = Vector2(263, 193.5)

[node name="T-Rex" type="Area2D" unique_id=745771741]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=808250596]
texture_filter = 1
scale = Vector2(0.3192261, 0.29110104)
texture = ExtResource("1_6xrcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272217055]
shape = SubResource("RectangleShape2D_8ramd")
