[gd_scene format=3 uid="uid://oy7eal3gnumq"]

[ext_resource type="Script" uid="uid://bjvybv8vrx2f3" path="res://cartas prime/EncebolladoPrime.cs" id="1_tmqq6"]
[ext_resource type="Texture2D" uid="uid://d0vyjaa6ns5ov" path="res://imagenes/sprites/encebollado.png" id="2_oxpwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkj7l"]
size = Vector2(318.75, 203.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqs3"]
atlas = ExtResource("2_oxpwm")
region = Rect2(0, 0, 338, 328)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow3ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}],
"loop": true,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}],
"loop": true,
"name": &"defensa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}],
"loop": true,
"name": &"derrota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqs3")
}],
"loop": true,
"name": &"pre defensa",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmqq6"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxpwm"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="Sopita" type="Area2D" unique_id=1111717749]
script = ExtResource("1_tmqq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225252504]
position = Vector2(1, -15.500001)
scale = Vector2(0.32, 0.32)
shape = SubResource("RectangleShape2D_nkj7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=262768543]
position = Vector2(1.0000004, -20.000002)
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_ow3ik")
animation = &"derrota"

[node name="StatsTropa" type="Control" parent="." unique_id=1065412161]
layout_mode = 3
anchors_preset = 0
offset_left = 104.999985
offset_top = -28.0
offset_right = 144.99998
offset_bottom = 12.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=525415326]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_tmqq6")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=110595270]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_oxpwm")
