[gd_scene format=3 uid="uid://dlo1uxdr3rf2v"]

[ext_resource type="Script" uid="uid://dn5hno4x8dsvd" path="res://cartas prime/PeonPrime.cs" id="1_v86ww"]
[ext_resource type="Texture2D" uid="uid://bat2t8sl4dxip" path="res://imagenes/sprites/peon_sprite.png" id="2_g0brg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkj7l"]
size = Vector2(123, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw708"]
atlas = ExtResource("2_g0brg")
region = Rect2(338, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvde"]
atlas = ExtResource("2_g0brg")
region = Rect2(676, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptxh"]
atlas = ExtResource("2_g0brg")
region = Rect2(1014, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpfk4"]
atlas = ExtResource("2_g0brg")
region = Rect2(1352, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_484v2"]
atlas = ExtResource("2_g0brg")
region = Rect2(1690, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhpe"]
atlas = ExtResource("2_g0brg")
region = Rect2(0, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c505"]
atlas = ExtResource("2_g0brg")
region = Rect2(0, 328, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbift"]
atlas = ExtResource("2_g0brg")
region = Rect2(338, 328, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq0oa"]
atlas = ExtResource("2_g0brg")
region = Rect2(0, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h66n"]
atlas = ExtResource("2_g0brg")
region = Rect2(2366, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c326"]
atlas = ExtResource("2_g0brg")
region = Rect2(2028, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvv0h"]
atlas = ExtResource("2_g0brg")
region = Rect2(0, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7fj"]
atlas = ExtResource("2_g0brg")
region = Rect2(676, 328, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4eyg"]
atlas = ExtResource("2_g0brg")
region = Rect2(1014, 328, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnixk"]
atlas = ExtResource("2_g0brg")
region = Rect2(1352, 328, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyext"]
atlas = ExtResource("2_g0brg")
region = Rect2(1690, 328, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujao7"]
atlas = ExtResource("2_g0brg")
region = Rect2(2028, 0, 338, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggtr5"]
atlas = ExtResource("2_g0brg")
region = Rect2(2366, 0, 338, 328)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow3ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw708")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oyvde")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_aptxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_484v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}],
"loop": false,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c505")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jbift")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0oa")
}],
"loop": false,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h66n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h66n")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7c326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv0h")
}],
"loop": false,
"name": &"defensa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0oa")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jm7fj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_b4eyg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wnixk")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyext")
}],
"loop": false,
"name": &"derrota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhpe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_ujao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtr5")
}],
"loop": false,
"name": &"pre defensa",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86ww"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0brg"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="peon" type="Area2D" unique_id=1111717749]
script = ExtResource("1_v86ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225252504]
position = Vector2(0.70500183, -15.020004)
shape = SubResource("RectangleShape2D_nkj7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=262768543]
position = Vector2(2.2050009, -20.020006)
scale = Vector2(0.445, 0.445)
sprite_frames = SubResource("SpriteFrames_ow3ik")
animation = &"pre defensa"

[node name="StatsTropa" type="Control" parent="." unique_id=638377521]
layout_mode = 3
anchors_preset = 0
offset_left = 111.999985
offset_top = -16.0
offset_right = 151.99998
offset_bottom = 24.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=275156123]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_v86ww")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=1992413234]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_g0brg")
