[gd_scene format=3 uid="uid://d0whnwqteuws2"]

[ext_resource type="Script" uid="uid://dkgrsfn4rs1ty" path="res://cartas prime/SoldadoRealPrime.cs" id="1_0kohr"]
[ext_resource type="Texture2D" uid="uid://danehte1tdb56" path="res://imagenes/sprites/soldadoreal_sprite.png" id="1_wtv12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opij5"]
size = Vector2(146, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c7cs"]
atlas = ExtResource("1_wtv12")
region = Rect2(1578, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_70lbk"]
atlas = ExtResource("1_wtv12")
region = Rect2(2104, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3q5"]
atlas = ExtResource("1_wtv12")
region = Rect2(3156, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrwg2"]
atlas = ExtResource("1_wtv12")
region = Rect2(2630, 520, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmn6j"]
atlas = ExtResource("1_wtv12")
region = Rect2(3156, 520, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrju"]
atlas = ExtResource("1_wtv12")
region = Rect2(0, 1040, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsym3"]
atlas = ExtResource("1_wtv12")
region = Rect2(0, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb72g"]
atlas = ExtResource("1_wtv12")
region = Rect2(1052, 520, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypxk4"]
atlas = ExtResource("1_wtv12")
region = Rect2(1578, 520, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp245"]
atlas = ExtResource("1_wtv12")
region = Rect2(2104, 520, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxm28"]
atlas = ExtResource("1_wtv12")
region = Rect2(1052, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1lb"]
atlas = ExtResource("1_wtv12")
region = Rect2(526, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkp5d"]
atlas = ExtResource("1_wtv12")
region = Rect2(526, 1040, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35bo"]
atlas = ExtResource("1_wtv12")
region = Rect2(1052, 1040, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rd8"]
atlas = ExtResource("1_wtv12")
region = Rect2(0, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_asoqi"]
atlas = ExtResource("1_wtv12")
region = Rect2(526, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3ll"]
atlas = ExtResource("1_wtv12")
region = Rect2(1052, 0, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgad"]
atlas = ExtResource("1_wtv12")
region = Rect2(0, 520, 526, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2voc2"]
atlas = ExtResource("1_wtv12")
region = Rect2(526, 520, 526, 520)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s16o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c7cs")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_70lbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3q5")
}],
"loop": 0,
"name": &"ataque",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrwg2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cmn6j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ymrju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsym3")
}],
"loop": 0,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb72g")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ypxk4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qp245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp245")
}],
"loop": 0,
"name": &"defensa",
"speed": 6.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_qxm28")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dr1lb")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_tkp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35bo")
}],
"loop": 0,
"name": &"derrota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_asoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ll")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_asoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd8")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voc2")
}],
"loop": 0,
"name": &"pre defensa",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtv12"]
bg_color = Color(0, 0.72156864, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kohr"]
bg_color = Color(0.19607843, 0.39607844, 0.78039217, 1)

[node name="Soldado Real" type="Area2D" unique_id=424789757]
script = ExtResource("1_0kohr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356585527]
position = Vector2(-3, -16)
shape = SubResource("RectangleShape2D_opij5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=163992348]
position = Vector2(-3, -20)
scale = Vector2(0.27, 0.27)
sprite_frames = SubResource("SpriteFrames_4s16o")
animation = &"pre defensa"

[node name="StatsTropa" type="Control" parent="." unique_id=336409651]
layout_mode = 3
anchors_preset = 0
offset_left = 121.999985
offset_top = -18.0
offset_right = 161.99998
offset_bottom = 22.0
scale = Vector2(0.91999876, 0.7599994)

[node name="BarraVida" type="ProgressBar" parent="StatsTropa" unique_id=642872417]
layout_mode = 0
offset_left = -57.0
offset_top = 24.0
offset_right = 55.0
offset_bottom = 51.0
scale = Vector2(1, 0.8000012)
theme_override_styles/background = SubResource("StyleBoxFlat_wtv12")

[node name="BarraEscudo" type="ProgressBar" parent="StatsTropa" unique_id=2117878978]
layout_mode = 0
offset_left = -57.0
offset_top = -4.0
offset_right = 55.0
offset_bottom = 23.0
scale = Vector2(1, 0.71999943)
theme_override_styles/background = SubResource("StyleBoxFlat_0kohr")
