[gd_scene format=3 uid="uid://dc77ru7dk5llo"]

[ext_resource type="Script" uid="uid://mtnu5nj7vqhq" path="res://EntidadRed.cs" id="1_febwp"]
[ext_resource type="Texture2D" uid="uid://c3gd1rcrhu124" path="res://imagenes/PersonajesPng/SoldadoReal.png" id="1_xof0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ramd"]
size = Vector2(98, 92.5)

[node name="Soldado Real" type="Area2D" unique_id=745771741]
script = ExtResource("1_febwp")
IdPersonaje = "Solado_real"

[node name="SoldadoReal" type="Sprite2D" parent="." unique_id=1428879646]
scale = Vector2(0.23839054, 0.21223654)
texture = ExtResource("1_xof0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824730468]
shape = SubResource("RectangleShape2D_8ramd")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=703503707]

[node name="Label" type="Label" parent="." unique_id=644820073]
offset_right = 40.0
offset_bottom = 23.0
