[gd_scene format=3 uid="uid://bhf4s43j7ltoe"]

[ext_resource type="Script" uid="uid://mtnu5nj7vqhq" path="res://scripts/EntidadRed.cs" id="1_i6l06"]
[ext_resource type="Texture2D" uid="uid://celu8o7ors188" path="res://imagenes/PersonajesPng/CarlosHuevo.png" id="2_i6l06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rosa"]
size = Vector2(147, 140)

[node name="Huevo carlos" type="Area2D" unique_id=1196687168]
script = ExtResource("1_i6l06")
IdPersonaje = "huevo_rosa"

[node name="Huevo carlos" type="Sprite2D" parent="." unique_id=764270815]
position = Vector2(0.99999994, 16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_i6l06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378268327]
shape = SubResource("RectangleShape2D_rosa")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=143408997]

[node name="Label" type="Label" parent="." unique_id=637799834]
visible = false
offset_right = 40.0
offset_bottom = 23.0
