[gd_scene format=3]

[ext_resource type="Script" uid="uid://mtnu5nj7vqhq" path="res://scripts/EntidadRed.cs" id="1_rosa"]
[ext_resource type="Texture2D" uid="uid://bbo4vuia5ku8y" path="res://imagenes/PersonajesPng/HuevoRosa.png" id="2_rosa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rosa"]
size = Vector2(147, 140)

[node name="Huevo Rosa" type="Area2D"]
script = ExtResource("1_rosa")
IdPersonaje = "huevo_rosa"

[node name="HuevoRosa" type="Sprite2D" parent="."]
scale = Vector2(0.2751, 0.2751)
texture = ExtResource("2_rosa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rosa")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
