[gd_scene format=3 uid="uid://dwsl32lgdliia"]

[ext_resource type="Script" uid="uid://mtnu5nj7vqhq" path="res://scripts/EntidadRed.cs" id="1_gg8uu"]
[ext_resource type="Texture2D" uid="uid://bpefrkhkdw56i" path="res://imagenes/PersonajesPng/JeremiHuevo.png" id="2_gg8uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rosa"]
size = Vector2(147, 140)

[node name="Huevo jeremy" type="Area2D" unique_id=1196687168]
script = ExtResource("1_gg8uu")
IdPersonaje = "huevo_rosa"

[node name="Huevo Jeremy" type="Sprite2D" parent="." unique_id=764270815]
position = Vector2(-1.2621775e-29, 15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gg8uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378268327]
shape = SubResource("RectangleShape2D_rosa")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=143408997]

[node name="Label" type="Label" parent="." unique_id=637799834]
visible = false
offset_right = 40.0
offset_bottom = 23.0
