[gd_scene format=3 uid="uid://cpuatclac0kpu"]

[ext_resource type="Texture2D" uid="uid://btkcemsi2m200" path="res://imagenes/PersonajesPng/Majin.png" id="1_73x4u"]
[ext_resource type="Script" uid="uid://mtnu5nj7vqhq" path="res://scripts/EntidadRed.cs" id="1_pcn00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ramd"]
size = Vector2(107, 164.5)

[node name="Majin" type="Area2D" unique_id=745771741]
script = ExtResource("1_pcn00")
IdPersonaje = "Majin"

[node name="Majin" type="Sprite2D" parent="." unique_id=428604829]
scale = Vector2(0.25834218, 0.2375364)
texture = ExtResource("1_73x4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2084968208]
shape = SubResource("RectangleShape2D_8ramd")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1578096910]

[node name="Label" type="Label" parent="." unique_id=1032055034]
offset_right = 40.0
offset_bottom = 23.0
