[gd_scene format=3 uid="uid://cyyfv4gsgsckp"]

[ext_resource type="Texture2D" uid="uid://6voptvbily77" path="res://voceto.jpeg" id="1_d1p2w"]

[node name="CAMPO_BATALLA" type="Node2D" unique_id=613681154]

[node name="Voceto" type="Sprite2D" parent="." unique_id=1533225067]
position = Vector2(575, 313)
scale = Vector2(1.824, 1.6469817)
texture = ExtResource("1_d1p2w")
