[gd_scene format=3 uid="uid://88cnp455ivgl"]

[ext_resource type="Shader" uid="uid://s0ttmpsf4qo6" path="res://materiales/agua2d.gdshader" id="1_vyucp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ler2w"]
size = Vector2(35, 35)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuc6q"]
render_priority = 0
shader = ExtResource("1_vyucp")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.0

[node name="Base1" type="Node3D" unique_id=728983127]

[node name="GridMap" type="GridMap" parent="." unique_id=1824765791]

[node name="AguaPrincipal" type="Node" parent="." unique_id=186152016]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AguaPrincipal" unique_id=1869956028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_ler2w")
surface_material_override/0 = SubResource("ShaderMaterial_cuc6q")
