[gd_scene format=3 uid="uid://dpjsmimi7gyi4"]

[ext_resource type="Script" path="res://ColeccionPanel.cs" id="1_col"]
[ext_resource type="PackedScene" uid="uid://cc4dl7d6qlseb" path="res://DatosCartas/CartaMini.tscn" id="2_mini"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_col_bg"]
bg_color = Color(0.92941176, 0.91372549, 0.88235294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7254902, 0.69019608, 0.64313725, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.08)
shadow_size = 6
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_search"]
bg_color = Color(1, 1, 1, 0.9)
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.76862745, 0.74117647, 0.70196078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_filter"]
bg_color = Color(0.22, 0.24, 0.28, 1)
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.38, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_filter_hover"]
bg_color = Color(0.32, 0.35, 0.40, 1)
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.50, 0.55, 0.62, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8


[node name="ColeccionPanel" type="PanelContainer" unique_id=1749755602 node_paths=PackedStringArray("_buscador", "_gridCartas", "_btnTodas", "_btnUnidades", "_btnHechizos", "_btnEstructuras")]
offset_right = 550.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_col_bg")
script = ExtResource("1_col")
_buscador = NodePath("MarginContainer/VBoxContainer/HeaderCol/Buscador")
_gridCartas = NodePath("MarginContainer/VBoxContainer/ScrollContainer/GridCartas")
_btnTodas = NodePath("MarginContainer/VBoxContainer/FiltrosBox/BtnTodas")
_btnUnidades = NodePath("MarginContainer/VBoxContainer/FiltrosBox/BtnUnidades")
_btnHechizos = NodePath("MarginContainer/VBoxContainer/FiltrosBox/BtnHechizos")
_btnEstructuras = NodePath("MarginContainer/VBoxContainer/FiltrosBox/BtnEstructuras")
_escenaCartaMini = ExtResource("2_mini")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderCol" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TituloCol" type="Label" parent="MarginContainer/VBoxContainer/HeaderCol"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.18039216, 0.16078432, 0.14901961, 1)
theme_override_font_sizes/font_size = 20
text = "CARTAS DISPONIBLES"

[node name="Buscador" type="LineEdit" parent="MarginContainer/VBoxContainer/HeaderCol"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_search")
placeholder_text = "🔍"
max_length = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridCartas" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="FiltrosBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="BtnTodas" type="Button" parent="MarginContainer/VBoxContainer/FiltrosBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_filter")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_filter_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_filter_hover")
text = "TODAS"

[node name="BtnUnidades" type="Button" parent="MarginContainer/VBoxContainer/FiltrosBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_filter")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_filter_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_filter_hover")
text = "UNIDADES"

[node name="BtnHechizos" type="Button" parent="MarginContainer/VBoxContainer/FiltrosBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_filter")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_filter_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_filter_hover")
text = "HECHIZOS"

[node name="BtnEstructuras" type="Button" parent="MarginContainer/VBoxContainer/FiltrosBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_filter")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_filter_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_filter_hover")
text = "ESTRUCTURAS"

