[gd_scene format=3 uid="uid://bwia3nmvitnbb"]

[ext_resource type="Script" uid="uid://bc06dvb6bqibo" path="res://DatosCartas/MazoPanel.cs" id="1_cg7ne"]
[ext_resource type="PackedScene" uid="uid://cc4dl7d6qlseb" path="res://DatosCartas/CartaMini.tscn" id="2_lxy0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mazo_bg"]
bg_color = Color(0.11764706, 0.16078431, 0.23137255, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 12
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_top"]
bg_color = Color(0.08, 0.12, 0.18, 0.35)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13333333, 0.82745098, 0.93333333, 0.45)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_bottom"]
bg_color = Color(0.08, 0.12, 0.18, 0.35)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13333333, 0.82745098, 0.93333333, 0.45)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_remover"]
bg_color = Color(0.09, 0.13, 0.20, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333333, 0.82745098, 0.93333333, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_remover_hover"]
bg_color = Color(0.13333333, 0.82745098, 0.93333333, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333333, 0.82745098, 0.93333333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.13333333, 0.82745098, 0.93333333, 0.4)
shadow_size = 6

[node name="MazoPanel" type="PanelContainer" unique_id=2094166136 node_paths=PackedStringArray("_gridMazo", "_btnRemover")]
offset_right = 430.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mazo_bg")
script = ExtResource("1_cg7ne")
_gridMazo = NodePath("MarginContainer/VBoxContainer/GridMazo")
_btnRemover = NodePath("MarginContainer/VBoxContainer/CenterContainer/REMOVER")
_escenaCartaMini = ExtResource("2_lxy0p")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=280660328]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=534936270]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderMazo" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TU MAZO" type="Label" parent="MarginContainer/VBoxContainer/HeaderMazo" unique_id=197373484]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.97, 1.0, 1)
theme_override_font_sizes/font_size = 22
text = "TU MAZO"

[node name="SpacerMazo" type="Control" parent="MarginContainer/VBoxContainer/HeaderMazo"]
layout_mode = 2
size_flags_horizontal = 3


[node name="GridMazo" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=252546364]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="Slot1" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridMazo" unique_id=1827478478]
custom_minimum_size = Vector2(85, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoVacio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridMazo/Slot1"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BoxTop" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot1/FondoVacio"]
custom_minimum_size = Vector2(85, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_top")

[node name="BoxBottom" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot1/FondoVacio"]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bottom")

[node name="Slot2" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridMazo" unique_id=374269870]
custom_minimum_size = Vector2(85, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoVacio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridMazo/Slot2"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BoxTop" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot2/FondoVacio"]
custom_minimum_size = Vector2(85, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_top")

[node name="BoxBottom" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot2/FondoVacio"]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bottom")

[node name="Slot3" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridMazo" unique_id=1912218515]
custom_minimum_size = Vector2(85, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoVacio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridMazo/Slot3"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BoxTop" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot3/FondoVacio"]
custom_minimum_size = Vector2(85, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_top")

[node name="BoxBottom" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot3/FondoVacio"]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bottom")

[node name="Slot4" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridMazo" unique_id=1049674728]
custom_minimum_size = Vector2(85, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoVacio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridMazo/Slot4"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BoxTop" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot4/FondoVacio"]
custom_minimum_size = Vector2(85, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_top")

[node name="BoxBottom" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot4/FondoVacio"]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bottom")

[node name="Slot5" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridMazo" unique_id=1233953643]
custom_minimum_size = Vector2(85, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoVacio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridMazo/Slot5"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BoxTop" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot5/FondoVacio"]
custom_minimum_size = Vector2(85, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_top")

[node name="BoxBottom" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot5/FondoVacio"]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bottom")

[node name="Slot6" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridMazo" unique_id=1448603006]
custom_minimum_size = Vector2(85, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoVacio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridMazo/Slot6"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BoxTop" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot6/FondoVacio"]
custom_minimum_size = Vector2(85, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_top")

[node name="BoxBottom" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot6/FondoVacio"]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bottom")

[node name="Slot7" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridMazo" unique_id=1666445994]
custom_minimum_size = Vector2(85, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoVacio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridMazo/Slot7"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BoxTop" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot7/FondoVacio"]
custom_minimum_size = Vector2(85, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_top")

[node name="BoxBottom" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot7/FondoVacio"]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bottom")

[node name="Slot8" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridMazo" unique_id=1966015354]
custom_minimum_size = Vector2(85, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FondoVacio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridMazo/Slot8"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BoxTop" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot8/FondoVacio"]
custom_minimum_size = Vector2(85, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_top")

[node name="BoxBottom" type="Panel" parent="MarginContainer/VBoxContainer/GridMazo/Slot8/FondoVacio"]
custom_minimum_size = Vector2(75, 15)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bottom")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=1275649218]
layout_mode = 2

[node name="REMOVER" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer" unique_id=1596533044]
custom_minimum_size = Vector2(180, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.16078432, 0.14901961, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_remover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_remover_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_remover_hover")
text = "REMOVER"
