[gd_scene format=3 uid="uid://r247tee0owlr"]

[ext_resource type="Script" uid="uid://5di8thk6dfo3" path="res://escenas/gameplay/Campo1.cs" id="1_ar4p3"]
[ext_resource type="Texture2D" uid="uid://inps3xbcbpi4" path="res://imagenes/PersonajesPng/escenario1.png" id="1_r607e"]
[ext_resource type="Texture2D" uid="uid://nn4qcbvpu22a" path="res://imagenes/PersonajesPng/WhatsApp Image 2026-03-25 at 4.41.44 PM.jpeg" id="2_e0wnx"]
[ext_resource type="Texture2D" uid="uid://buwneu22b4hyn" path="res://imagenes/PersonajesPng/calaca_icon.png" id="2_jjuwa"]
[ext_resource type="PackedScene" uid="uid://bh0x6bv5ndeh6" path="res://escenas/gameplay/carta_base.tscn" id="2_qk0di"]

[node name="Campo1" type="Node2D" unique_id=807187685 node_paths=PackedStringArray("contenedorMano")]
script = ExtResource("1_ar4p3")
iconoCursorSacrificio = ExtResource("2_jjuwa")
escenaCartaBase = ExtResource("2_qk0di")
contenedorMano = NodePath("ManoManual")

[node name="Escenario1" type="Sprite2D" parent="." unique_id=376666928]
position = Vector2(612, 343)
scale = Vector2(1.9368, 1.8398951)
texture = ExtResource("1_r607e")

[node name="jeremy mi hijo" type="Sprite2D" parent="." unique_id=1640264118]
visible = false
position = Vector2(578.25, 324.25)
scale = Vector2(1.8328, 1.683727)
texture = ExtResource("2_e0wnx")

[node name="Vida1" type="Label" parent="." unique_id=2018545090]
modulate = Color(0, 0, 0, 1)
offset_left = 18.0
offset_top = 1.0
offset_right = 232.0
offset_bottom = 58.0
text = "HP:"

[node name="Vida2" type="Label" parent="." unique_id=2069520175]
modulate = Color(0, 0, 0, 1)
offset_left = 1123.0
offset_top = 4.0
offset_right = 1337.0
offset_bottom = 61.0
text = "HP:"

[node name="Tiempo" type="Label" parent="." unique_id=1734563875]
modulate = Color(0, 0, 0, 1)
offset_left = 539.00006
offset_top = 15.999999
offset_right = 753.00006
offset_bottom = 73.0
scale = Vector2(1.9643834, 1.2399999)
text = "TIEMPO"

[node name="Barajar" type="Button" parent="." unique_id=362498556]
offset_left = 30.0
offset_top = 630.0
offset_right = 172.0
offset_bottom = 667.0
scale = Vector2(1.3718677, 1.334544)
text = "BARAJAR"

[node name="Sacrificar" type="Button" parent="." unique_id=372876625]
offset_left = 259.0
offset_top = 631.0
offset_right = 401.0
offset_bottom = 668.0
scale = Vector2(1.3718677, 1.334544)
text = "SACRIFICAR"

[node name="Timer" type="Timer" parent="." unique_id=270587084]
autostart = true

[node name="Pasar_Turno" type="Button" parent="." unique_id=485402027]
offset_right = 8.0
offset_bottom = 8.0

[node name="SpawnTrono1" type="Marker2D" parent="." unique_id=1533911167]
position = Vector2(165, 417)

[node name="SpawnTrono2" type="Marker2D" parent="." unique_id=1433017232]
position = Vector2(1055, 414)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1921821545]
position = Vector2(603, 350)
zoom = Vector2(0.95, 0.93)

[node name="PantallaFinal" type="ColorRect" parent="." unique_id=1712408150]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MensajeResultado" type="Label" parent="PantallaFinal" unique_id=224121774]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ManoManual" type="Control" parent="." unique_id=145652396]
layout_mode = 3
anchors_preset = 0
offset_left = 687.0
offset_top = 485.0
offset_right = 727.0
offset_bottom = 525.0

[node name="Spot1" type="Marker2D" parent="ManoManual" unique_id=1151314638]
position = Vector2(-137, 30)
rotation = -0.2617994

[node name="Spot2" type="Marker2D" parent="ManoManual" unique_id=909545106]
position = Vector2(2, -26)

[node name="Spot3" type="Marker2D" parent="ManoManual" unique_id=1639610396]
position = Vector2(146, 24.000004)
rotation = 0.43633232

[node name="Mod1" type="Marker2D" parent="." unique_id=698830398 groups=["zonas_invocacion"]]
position = Vector2(388, 231)

[node name="Indicador" type="ColorRect" parent="Mod1" unique_id=2126922730]
offset_left = -8.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 33.0
scale = Vector2(0.38723856, 0.37211406)
color = Color(0.8838381, 0.1367881, 0.2436428, 1)

[node name="Mod2" type="Marker2D" parent="." unique_id=801882136 groups=["zonas_invocacion"]]
position = Vector2(309, 366)

[node name="Indicador" type="ColorRect" parent="Mod2" unique_id=1577266458]
offset_left = -8.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 33.0
scale = Vector2(0.38723856, 0.37211406)
color = Color(0.8838381, 0.1367881, 0.2436428, 1)

[node name="Mod3" type="Marker2D" parent="." unique_id=31331561 groups=["zonas_invocacion"]]
position = Vector2(391, 497)

[node name="Indicador" type="ColorRect" parent="Mod3" unique_id=1001165050]
offset_left = -8.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 33.0
scale = Vector2(0.38723856, 0.37211406)
color = Color(0.8838381, 0.1367881, 0.2436428, 1)

[node name="LabelTurnoInfo" type="Label" parent="." unique_id=8873490]
modulate = Color(0, 0, 0, 1)
offset_left = 19.0
offset_top = 28.0
offset_right = 76.0
offset_bottom = 51.0
text = "TURNO"

[node name="InterfazMenu" type="CanvasLayer" parent="." unique_id=916174861]

[node name="MenuAcciones" type="Control" parent="InterfazMenu" unique_id=224335847]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="InterfazMenu/MenuAcciones" unique_id=1829154968]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnAtaque" type="Button" parent="InterfazMenu/MenuAcciones/HBoxContainer" unique_id=2043477391]
layout_mode = 2
text = "ATACAR"

[node name="BtnDefensa" type="Button" parent="InterfazMenu/MenuAcciones/HBoxContainer" unique_id=1630369539]
layout_mode = 2
text = "DEFENSA"

[connection signal="pressed" from="Barajar" to="." method="_on_barajar_pressed"]
[connection signal="pressed" from="Sacrificar" to="." method="_on_sacrificar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Pasar_Turno" to="." method="_on_pasar_turno_pressed"]
[connection signal="pressed" from="InterfazMenu/MenuAcciones/HBoxContainer/BtnAtaque" to="." method="_on_btn_ataque_pressed"]
[connection signal="pressed" from="InterfazMenu/MenuAcciones/HBoxContainer/BtnDefensa" to="." method="_on_btn_defensa_pressed"]
