[gd_scene format=3 uid="uid://r247tee0owlr"]

[ext_resource type="Script" uid="uid://5di8thk6dfo3" path="res://escenas/gameplay/Campo1.cs" id="1_ar4p3"]
[ext_resource type="Texture2D" uid="uid://inps3xbcbpi4" path="res://imagenes/PersonajesPng/escenario1.png" id="1_r607e"]
[ext_resource type="Texture2D" uid="uid://nn4qcbvpu22a" path="res://imagenes/PersonajesPng/WhatsApp Image 2026-03-25 at 4.41.44 PM.jpeg" id="2_e0wnx"]
[ext_resource type="PackedScene" uid="uid://bh0x6bv5ndeh6" path="res://escenas/gameplay/carta_base.tscn" id="2_qk0di"]

[node name="Campo1" type="Node2D" unique_id=807187685 node_paths=PackedStringArray("panelFinal", "labelResultado")]
script = ExtResource("1_ar4p3")
panelFinal = NodePath("PantallaFinal")
labelResultado = NodePath("PantallaFinal/MensajeResultado")
escenaCartaBase = ExtResource("2_qk0di")

[node name="Escenario1" type="Sprite2D" parent="." unique_id=376666928]
position = Vector2(603.7, 350.5)
scale = Vector2(1.9368, 1.8398951)
texture = ExtResource("1_r607e")

[node name="jeremy mi hijo" type="Sprite2D" parent="." unique_id=1640264118]
visible = false
position = Vector2(578.25, 324.25)
scale = Vector2(1.8328, 1.683727)
texture = ExtResource("2_e0wnx")

[node name="Vida1" type="Label" parent="." unique_id=2018545090]
modulate = Color(0, 0, 0, 1)
offset_left = 18.0
offset_top = 1.0
offset_right = 232.0
offset_bottom = 58.0
text = "HP:"

[node name="Vida2" type="Label" parent="." unique_id=2069520175]
modulate = Color(0, 0, 0, 1)
offset_left = 1123.0
offset_top = 4.0
offset_right = 1337.0
offset_bottom = 61.0
text = "HP:"

[node name="Tiempo" type="Label" parent="." unique_id=1734563875]
modulate = Color(0, 0, 0, 1)
offset_left = 539.00006
offset_top = 15.999999
offset_right = 753.00006
offset_bottom = 73.0
scale = Vector2(1.9643834, 1.2399999)
text = "TIEMPO"

[node name="Barajar" type="Button" parent="." unique_id=362498556]
offset_left = 30.0
offset_top = 630.0
offset_right = 172.0
offset_bottom = 667.0
scale = Vector2(1.3718677, 1.334544)
text = "BARAJAR"

[node name="Sacrificar" type="Button" parent="." unique_id=372876625]
offset_left = 259.0
offset_top = 631.0
offset_right = 401.0
offset_bottom = 668.0
scale = Vector2(1.3718677, 1.334544)
text = "SACRIFICAR"

[node name="Timer" type="Timer" parent="." unique_id=270587084]
autostart = true

[node name="Pasar_Turno" type="Button" parent="." unique_id=485402027]
offset_right = 8.0
offset_bottom = 8.0

[node name="SpawnTrono1" type="Marker2D" parent="." unique_id=1533911167]
position = Vector2(165, 417)

[node name="SpawnTrono2" type="Marker2D" parent="." unique_id=1433017232]
position = Vector2(1041, 414)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1921821545]
position = Vector2(603, 350)
zoom = Vector2(0.95, 0.93)

[node name="ManoJugador" type="HBoxContainer" parent="." unique_id=2134602336]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 672.0
offset_top = 568.0
offset_right = 920.0
offset_bottom = 688.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="PantallaFinal" type="ColorRect" parent="." unique_id=1712408150]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MensajeResultado" type="Label" parent="PantallaFinal" unique_id=224121774]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Barajar" to="." method="_on_barajar_pressed"]
[connection signal="pressed" from="Sacrificar" to="." method="_on_sacrificar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Pasar_Turno" to="." method="_on_pasar_turno_pressed"]
