[gd_scene format=3 uid="uid://bv7g7ssxuqmga"]

[ext_resource type="Script" uid="uid://dn7jghugam0wv" path="res://escenas/gameplay/TronoCampo.cs" id="1_ktk0l"]
[ext_resource type="Texture2D" uid="uid://sx8qksm6d33l" path="res://imagenes/Tronos/TronoReal.png" id="2_ktk0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rktf"]
size = Vector2(134, 85)

[node name="tronocampo" type="StaticBody2D" unique_id=1758489065]
script = ExtResource("1_ktk0l")

[node name="TronoAlpha" type="Sprite2D" parent="." unique_id=1773555661]
position = Vector2(1.9999999, -4.9999995)
scale = Vector2(0.344, 0.373)
texture = ExtResource("2_ktk0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437593390]
position = Vector2(-1, 14.5)
shape = SubResource("RectangleShape2D_2rktf")

[node name="PosicionHuevo" type="Marker2D" parent="." unique_id=1202989575]
position = Vector2(0, -91)
