[gd_scene format=3 uid="uid://cak0od5ggqiqk"]

[ext_resource type="Script" uid="uid://mtnu5nj7vqhq" path="res://scripts/EntidadRed.cs" id="1_drxha"]
[ext_resource type="Texture2D" uid="uid://sx8qksm6d33l" path="res://imagenes/Tronos/TronoReal.png" id="2_f6bqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twi5e"]
size = Vector2(134, 85)

[node name="Trono" type="StaticBody2D" unique_id=2015694416]
script = ExtResource("1_drxha")
IdPersonaje = "trono_rey"

[node name="TronoAlpha" type="Sprite2D" parent="." unique_id=1190960031]
position = Vector2(1.2281104, -3.4375)
scale = Vector2(0.341, 0.412)
texture = ExtResource("2_f6bqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163080008]
position = Vector2(-1, 14.5)
shape = SubResource("RectangleShape2D_twi5e")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1610388458]

[node name="Label" type="Label" parent="." unique_id=1992990557]
offset_right = 40.0
offset_bottom = 23.0
text = "Esperando internet..."
