[gd_scene format=3 uid="uid://cyhrlvy8vf6oc"]

[ext_resource type="PackedScene" uid="uid://bh5n27rv1m1bc" path="res://materiales/MeshGrips/Kennedy/arrow.glb" id="1_7lxr5"]
[ext_resource type="PackedScene" uid="uid://cehrdcadc0nm4" path="res://materiales/MeshGrips/Kennedy/arrows.glb" id="2_q3e53"]
[ext_resource type="PackedScene" uid="uid://wrlrc76mola3" path="res://materiales/MeshGrips/Kennedy/barrel.glb" id="3_qpwlg"]
[ext_resource type="PackedScene" uid="uid://dht6qsmxj7wx6" path="res://materiales/MeshGrips/Kennedy/block-grass-corner-low.glb" id="4_maab7"]
[ext_resource type="PackedScene" uid="uid://br8jgqq7rnevo" path="res://materiales/MeshGrips/Kennedy/block-grass-corner-overhang-low.glb" id="5_daxvb"]
[ext_resource type="PackedScene" uid="uid://b01delgtf4qyc" path="res://materiales/MeshGrips/Kennedy/block-grass-corner-overhang.glb" id="6_e02do"]
[ext_resource type="PackedScene" uid="uid://dot5s6oypxkwu" path="res://materiales/MeshGrips/Kennedy/block-grass-corner.glb" id="7_5mwrj"]
[ext_resource type="PackedScene" uid="uid://dfnjkgdhc3iqe" path="res://materiales/MeshGrips/Kennedy/block-grass-curve-half.glb" id="8_nyi52"]
[ext_resource type="PackedScene" uid="uid://dfse5h7asm2ue" path="res://materiales/MeshGrips/Kennedy/block-grass-curve-low.glb" id="9_84t2u"]
[ext_resource type="PackedScene" uid="uid://dnr862h6jcihl" path="res://materiales/MeshGrips/Kennedy/block-grass-curve.glb" id="10_enubi"]
[ext_resource type="PackedScene" uid="uid://x822hl8dmxjx" path="res://materiales/MeshGrips/Kennedy/block-grass-edge.glb" id="11_eox88"]
[ext_resource type="PackedScene" uid="uid://df51w457cvtrd" path="res://materiales/MeshGrips/Kennedy/block-grass-hexagon.glb" id="12_0olme"]
[ext_resource type="PackedScene" uid="uid://cho5ncnvnmmms" path="res://materiales/MeshGrips/Kennedy/block-grass-large-slope-narrow.glb" id="13_lmbqy"]
[ext_resource type="PackedScene" uid="uid://blq23p3ervqru" path="res://materiales/MeshGrips/Kennedy/block-grass-large-slope-steep-narrow.glb" id="14_gjg6h"]
[ext_resource type="PackedScene" uid="uid://c35wmu046pl1v" path="res://materiales/MeshGrips/Kennedy/block-grass-large-slope-steep.glb" id="15_sm8v7"]
[ext_resource type="PackedScene" uid="uid://dy3owgj1df82w" path="res://materiales/MeshGrips/Kennedy/block-grass-large-slope.glb" id="16_s4v63"]
[ext_resource type="PackedScene" uid="uid://btqdctbcvd8lr" path="res://materiales/MeshGrips/Kennedy/block-grass-large-tall.glb" id="17_7gs5w"]
[ext_resource type="PackedScene" uid="uid://ckk7pdsbt2xhk" path="res://materiales/MeshGrips/Kennedy/block-grass-large.glb" id="18_mvqem"]
[ext_resource type="PackedScene" uid="uid://d1q0a3wl0kkq2" path="res://materiales/MeshGrips/Kennedy/block-grass-long.glb" id="19_rt7eh"]
[ext_resource type="PackedScene" uid="uid://bunwpbioe0o6w" path="res://materiales/MeshGrips/Kennedy/block-grass-low-hexagon.glb" id="20_kgo80"]
[ext_resource type="PackedScene" uid="uid://dhx7ujvqx1s6q" path="res://materiales/MeshGrips/Kennedy/block-grass-low-large.glb" id="21_wd4bu"]
[ext_resource type="PackedScene" uid="uid://c2mqbcndtn3wu" path="res://materiales/MeshGrips/Kennedy/block-grass-low-long.glb" id="22_gymhj"]
[ext_resource type="PackedScene" uid="uid://bbnxjjr54643i" path="res://materiales/MeshGrips/Kennedy/block-grass-low-narrow.glb" id="23_rq2jg"]
[ext_resource type="PackedScene" uid="uid://bwac3m2ud5f83" path="res://materiales/MeshGrips/Kennedy/block-grass-low.glb" id="24_aply2"]
[ext_resource type="PackedScene" uid="uid://c7b7mutjn4lvj" path="res://materiales/MeshGrips/Kennedy/block-grass-narrow.glb" id="25_gn58q"]
[ext_resource type="PackedScene" uid="uid://bysn2p2bsxuq6" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-corner.glb" id="26_vixpj"]
[ext_resource type="PackedScene" uid="uid://dxa07aft3nyyv" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-edge.glb" id="27_hyg3i"]
[ext_resource type="PackedScene" uid="uid://cfgocexqxdpqr" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-hexagon.glb" id="28_v6fp3"]
[ext_resource type="PackedScene" uid="uid://pa2o0e2q5i1y" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-large-slope-narrow.glb" id="29_leb8g"]
[ext_resource type="PackedScene" uid="uid://dsumtw8wp22tx" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-large-slope-steep-narrow.glb" id="30_rgee0"]
[ext_resource type="PackedScene" uid="uid://bxohwy7lhc46d" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-large-slope-steep.glb" id="31_x1ifq"]
[ext_resource type="PackedScene" uid="uid://c0yydflfaf4f" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-large-slope.glb" id="32_s0bry"]
[ext_resource type="PackedScene" uid="uid://b85013pbyhb3j" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-large-tall.glb" id="33_g4pta"]
[ext_resource type="PackedScene" uid="uid://drb3fxnl6d6xo" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-large.glb" id="34_ajts3"]
[ext_resource type="PackedScene" uid="uid://d0swuvakr515l" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-long.glb" id="35_eskbk"]
[ext_resource type="PackedScene" uid="uid://gvvfhnphkskx" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-low-hexagon.glb" id="36_kki7e"]
[ext_resource type="PackedScene" uid="uid://bh1ugy2d5j0in" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-low-large.glb" id="37_wh0d2"]
[ext_resource type="PackedScene" uid="uid://dr66x0qwkhm2n" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-low-long.glb" id="38_i5888"]
[ext_resource type="PackedScene" uid="uid://884idlsmf56t" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-low-narrow.glb" id="39_djuft"]
[ext_resource type="PackedScene" uid="uid://chmq71pxtdpx1" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-low.glb" id="40_vrpen"]
[ext_resource type="PackedScene" uid="uid://mmk023ovg3jp" path="res://materiales/MeshGrips/Kennedy/block-grass-overhang-narrow.glb" id="41_opt1n"]
[ext_resource type="PackedScene" uid="uid://cyta2v3qdn2ke" path="res://materiales/MeshGrips/Kennedy/block-grass.glb" id="42_cl0gs"]
[ext_resource type="PackedScene" uid="uid://nfs0nq3gi52g" path="res://materiales/MeshGrips/Kennedy/block-moving-blue.glb" id="43_r3ns2"]
[ext_resource type="PackedScene" uid="uid://dbqp7gt5gnyfu" path="res://materiales/MeshGrips/Kennedy/block-moving-large.glb" id="44_f2ly7"]
[ext_resource type="PackedScene" uid="uid://i548leriy2wt" path="res://materiales/MeshGrips/Kennedy/block-moving.glb" id="45_q020c"]
[ext_resource type="PackedScene" uid="uid://dfasfgea2o2v" path="res://materiales/MeshGrips/Kennedy/block-snow-corner-low.glb" id="46_wes2t"]
[ext_resource type="PackedScene" uid="uid://bim3bkjgux5lb" path="res://materiales/MeshGrips/Kennedy/block-snow-corner-overhang-low.glb" id="47_8y7p6"]
[ext_resource type="PackedScene" uid="uid://b5li25ecfjp1" path="res://materiales/MeshGrips/Kennedy/block-snow-corner-overhang.glb" id="48_loc0y"]
[ext_resource type="PackedScene" uid="uid://7d6hhf1j1ejm" path="res://materiales/MeshGrips/Kennedy/block-snow-corner.glb" id="49_3lw1c"]
[ext_resource type="PackedScene" uid="uid://dx30lrq6h3el0" path="res://materiales/MeshGrips/Kennedy/block-snow-curve-half.glb" id="50_gqy7x"]
[ext_resource type="PackedScene" uid="uid://c5sorea754e1k" path="res://materiales/MeshGrips/Kennedy/block-snow-curve-low.glb" id="51_ifk4m"]
[ext_resource type="PackedScene" uid="uid://diwpvk7vdqif5" path="res://materiales/MeshGrips/Kennedy/block-snow-curve.glb" id="52_rvlnd"]
[ext_resource type="PackedScene" uid="uid://sk3uvbbvl1cy" path="res://materiales/MeshGrips/Kennedy/block-snow-edge.glb" id="53_kjrm2"]
[ext_resource type="PackedScene" uid="uid://3inf77odhrw" path="res://materiales/MeshGrips/Kennedy/block-snow-hexagon.glb" id="54_bg56e"]
[ext_resource type="PackedScene" uid="uid://bgg6d72ky5xa8" path="res://materiales/MeshGrips/Kennedy/block-snow-large-slope-narrow.glb" id="55_w4w5w"]
[ext_resource type="PackedScene" uid="uid://dk2aplrlc2g3s" path="res://materiales/MeshGrips/Kennedy/block-snow-large-slope-steep-narrow.glb" id="56_j501w"]
[ext_resource type="PackedScene" uid="uid://mm6fb05ec53t" path="res://materiales/MeshGrips/Kennedy/block-snow-large-slope-steep.glb" id="57_cega1"]
[ext_resource type="PackedScene" uid="uid://bu5dp3p36y4an" path="res://materiales/MeshGrips/Kennedy/block-snow-large-slope.glb" id="58_wm81r"]
[ext_resource type="PackedScene" uid="uid://cqqli6neahu0a" path="res://materiales/MeshGrips/Kennedy/block-snow-large-tall.glb" id="59_is60g"]
[ext_resource type="PackedScene" uid="uid://butjomkyl3gxc" path="res://materiales/MeshGrips/Kennedy/block-snow-large.glb" id="60_43r5w"]
[ext_resource type="PackedScene" uid="uid://cgrnm73rqpgls" path="res://materiales/MeshGrips/Kennedy/block-snow-long.glb" id="61_l20gq"]
[ext_resource type="PackedScene" uid="uid://b74o1lg5vlkqi" path="res://materiales/MeshGrips/Kennedy/block-snow-low-hexagon.glb" id="62_li27v"]
[ext_resource type="PackedScene" uid="uid://bq7rdwjjp18uo" path="res://materiales/MeshGrips/Kennedy/block-snow-low-large.glb" id="63_muxil"]
[ext_resource type="PackedScene" uid="uid://bx678bi0yd5i4" path="res://materiales/MeshGrips/Kennedy/block-snow-low-long.glb" id="64_f0jqd"]
[ext_resource type="PackedScene" uid="uid://cq3cfvppl2m0t" path="res://materiales/MeshGrips/Kennedy/block-snow-low-narrow.glb" id="65_rrl2x"]
[ext_resource type="PackedScene" uid="uid://cc2bbpr0obs2v" path="res://materiales/MeshGrips/Kennedy/block-snow-low.glb" id="66_hjovh"]
[ext_resource type="PackedScene" uid="uid://cowo2g40ss6qi" path="res://materiales/MeshGrips/Kennedy/block-snow-narrow.glb" id="67_fmqym"]
[ext_resource type="PackedScene" uid="uid://c5gldsth3frcm" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-corner.glb" id="68_asumu"]
[ext_resource type="PackedScene" uid="uid://dt7avnp1dj1hf" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-edge.glb" id="69_fnln2"]
[ext_resource type="PackedScene" uid="uid://v216ga020k86" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-hexagon.glb" id="70_2h0kj"]
[ext_resource type="PackedScene" uid="uid://c7aphs2tv5n5f" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-large-slope-narrow.glb" id="71_5kof3"]
[ext_resource type="PackedScene" uid="uid://cjdp7qafvb5wj" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-large-slope-steep-narrow.glb" id="72_vnsxs"]
[ext_resource type="PackedScene" uid="uid://bd6xbwgb4xttt" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-large-slope-steep.glb" id="73_fuwps"]
[ext_resource type="PackedScene" uid="uid://dmtov1folrcew" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-large-slope.glb" id="74_8kufe"]
[ext_resource type="PackedScene" uid="uid://2qkopslilblo" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-large-tall.glb" id="75_7m6nf"]
[ext_resource type="PackedScene" uid="uid://cafn57f5ln8dc" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-large.glb" id="76_ftyl8"]
[ext_resource type="PackedScene" uid="uid://cyof8klf0kiuv" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-long.glb" id="77_natlq"]
[ext_resource type="PackedScene" uid="uid://dc64v6wkoqroy" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-low-hexagon.glb" id="78_b7trq"]
[ext_resource type="PackedScene" uid="uid://cxs00cgu8uulq" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-low-large.glb" id="79_py5xa"]
[ext_resource type="PackedScene" uid="uid://cumgi0pnvwuxe" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-low-long.glb" id="80_iofq7"]
[ext_resource type="PackedScene" uid="uid://cpp1h7owlg3q6" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-low-narrow.glb" id="81_43hyo"]
[ext_resource type="PackedScene" uid="uid://bkkfgwhq7rpb0" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-low.glb" id="82_6hr4v"]
[ext_resource type="PackedScene" uid="uid://bcwwbc2beaynd" path="res://materiales/MeshGrips/Kennedy/block-snow-overhang-narrow.glb" id="83_xbaj4"]
[ext_resource type="PackedScene" uid="uid://drt0d11d608e6" path="res://materiales/MeshGrips/Kennedy/block-snow.glb" id="84_iub44"]
[ext_resource type="PackedScene" uid="uid://bdrtkbyodcubv" path="res://materiales/MeshGrips/Kennedy/bomb.glb" id="85_blgn5"]
[ext_resource type="PackedScene" uid="uid://chaedl3v7uvun" path="res://materiales/MeshGrips/Kennedy/brick.glb" id="86_yl2mi"]
[ext_resource type="PackedScene" uid="uid://bx4gpkga0atfd" path="res://materiales/MeshGrips/Kennedy/button-round.glb" id="87_xricd"]
[ext_resource type="PackedScene" uid="uid://bp33cab04vtul" path="res://materiales/MeshGrips/Kennedy/button-square.glb" id="88_3rvsq"]
[ext_resource type="PackedScene" uid="uid://20idmj5o8ot0" path="res://materiales/MeshGrips/Kennedy/character-oobi.glb" id="89_y65b6"]
[ext_resource type="PackedScene" uid="uid://bwind4ublr7c8" path="res://materiales/MeshGrips/Kennedy/character-oodi.glb" id="90_2u8t2"]
[ext_resource type="PackedScene" uid="uid://rb8qhtm28l6t" path="res://materiales/MeshGrips/Kennedy/character-ooli.glb" id="91_g8qrh"]
[ext_resource type="PackedScene" uid="uid://yg5h8o4882m" path="res://materiales/MeshGrips/Kennedy/character-oopi.glb" id="92_uqs5u"]
[ext_resource type="PackedScene" uid="uid://bjc2fiofgjqil" path="res://materiales/MeshGrips/Kennedy/character-oozi.glb" id="93_nsrnw"]
[ext_resource type="PackedScene" uid="uid://c1dwfb40vq44y" path="res://materiales/MeshGrips/Kennedy/chest.glb" id="94_23q3p"]
[ext_resource type="PackedScene" uid="uid://da5nw0d6swosj" path="res://materiales/MeshGrips/Kennedy/coin-bronze.glb" id="95_u1voc"]
[ext_resource type="PackedScene" uid="uid://cn2xoimc8h4gp" path="res://materiales/MeshGrips/Kennedy/coin-gold.glb" id="96_qwg5w"]
[ext_resource type="PackedScene" uid="uid://c02ktdme6soyl" path="res://materiales/MeshGrips/Kennedy/coin-silver.glb" id="97_nfgmt"]
[ext_resource type="PackedScene" uid="uid://dascwed4m28cq" path="res://materiales/MeshGrips/Kennedy/conveyor-belt.glb" id="98_uvngj"]
[ext_resource type="PackedScene" uid="uid://0ju2bdcolmu7" path="res://materiales/MeshGrips/Kennedy/crate-item-strong.glb" id="99_5ncr2"]
[ext_resource type="PackedScene" uid="uid://5jfdijghgy4b" path="res://materiales/MeshGrips/Kennedy/crate-item.glb" id="100_ovnut"]
[ext_resource type="PackedScene" uid="uid://vfneere5jx60" path="res://materiales/MeshGrips/Kennedy/crate-strong.glb" id="101_w4rt7"]
[ext_resource type="PackedScene" uid="uid://bx35su68m3ewj" path="res://materiales/MeshGrips/Kennedy/crate.glb" id="102_t4x72"]
[ext_resource type="PackedScene" uid="uid://deahn85p4g5r3" path="res://materiales/MeshGrips/Kennedy/door-large-open.glb" id="103_5kpfn"]
[ext_resource type="PackedScene" uid="uid://h8y8334ybn7b" path="res://materiales/MeshGrips/Kennedy/door-open.glb" id="104_c1vhb"]
[ext_resource type="PackedScene" uid="uid://b2gohkwgaowvx" path="res://materiales/MeshGrips/Kennedy/door-rotate-large.glb" id="105_p45d6"]
[ext_resource type="PackedScene" uid="uid://b6qxfbmjckyfx" path="res://materiales/MeshGrips/Kennedy/door-rotate.glb" id="106_wepwx"]
[ext_resource type="PackedScene" uid="uid://bk2oghyyy6odf" path="res://materiales/MeshGrips/Kennedy/fence-broken.glb" id="107_ipuce"]
[ext_resource type="PackedScene" uid="uid://dio534c1tvsbq" path="res://materiales/MeshGrips/Kennedy/fence-corner-curved.glb" id="108_tyuad"]
[ext_resource type="PackedScene" uid="uid://5vhnrsxre08r" path="res://materiales/MeshGrips/Kennedy/fence-corner.glb" id="109_r51q6"]
[ext_resource type="PackedScene" uid="uid://cnm0pusgxowca" path="res://materiales/MeshGrips/Kennedy/fence-low-broken.glb" id="110_5mvov"]
[ext_resource type="PackedScene" uid="uid://4xefoo34rylb" path="res://materiales/MeshGrips/Kennedy/fence-low-corner-curved.glb" id="111_qjesn"]
[ext_resource type="PackedScene" uid="uid://bpqgdpcdsybqs" path="res://materiales/MeshGrips/Kennedy/fence-low-corner.glb" id="112_m2snk"]
[ext_resource type="PackedScene" uid="uid://dgc0sam7hxg36" path="res://materiales/MeshGrips/Kennedy/fence-low-straight.glb" id="113_g0dfh"]
[ext_resource type="PackedScene" uid="uid://c7irrogdvqskh" path="res://materiales/MeshGrips/Kennedy/fence-rope.glb" id="114_eh8jc"]
[ext_resource type="PackedScene" uid="uid://de6lv70qbhcbx" path="res://materiales/MeshGrips/Kennedy/fence-straight.glb" id="115_mu7sv"]
[ext_resource type="PackedScene" uid="uid://bajx1jepftrso" path="res://materiales/MeshGrips/Kennedy/flag.glb" id="116_hu7hs"]
[ext_resource type="PackedScene" uid="uid://b716jatmk0xju" path="res://materiales/MeshGrips/Kennedy/flowers-tall.glb" id="117_8103a"]
[ext_resource type="PackedScene" uid="uid://noopwamarhfx" path="res://materiales/MeshGrips/Kennedy/flowers.glb" id="118_5jikx"]
[ext_resource type="PackedScene" uid="uid://bo38yk7ersjcp" path="res://materiales/MeshGrips/Kennedy/grass.glb" id="119_klnl5"]
[ext_resource type="PackedScene" uid="uid://daklrb3frj1fq" path="res://materiales/MeshGrips/Kennedy/heart.glb" id="120_725md"]
[ext_resource type="PackedScene" uid="uid://ogunj073cdly" path="res://materiales/MeshGrips/Kennedy/hedge-corner.glb" id="121_ni53c"]
[ext_resource type="PackedScene" uid="uid://brktyckftoiyf" path="res://materiales/MeshGrips/Kennedy/hedge.glb" id="122_hm471"]
[ext_resource type="PackedScene" uid="uid://gxh2k7dxm5a1" path="res://materiales/MeshGrips/Kennedy/jewel.glb" id="123_vnrap"]
[ext_resource type="PackedScene" uid="uid://dw8nbg2qv2lwa" path="res://materiales/MeshGrips/Kennedy/key.glb" id="124_av7wa"]
[ext_resource type="PackedScene" uid="uid://dv27utoj5o2bl" path="res://materiales/MeshGrips/Kennedy/ladder-broken.glb" id="125_md2hk"]
[ext_resource type="PackedScene" uid="uid://d0nnbcn7j8vnv" path="res://materiales/MeshGrips/Kennedy/ladder-long.glb" id="126_miffv"]
[ext_resource type="PackedScene" uid="uid://k3g14dwsf2ug" path="res://materiales/MeshGrips/Kennedy/ladder.glb" id="127_n7467"]
[ext_resource type="PackedScene" uid="uid://bf58dxkic6vrj" path="res://materiales/MeshGrips/Kennedy/lever.glb" id="128_281cc"]
[ext_resource type="PackedScene" uid="uid://dsqr3pgu6rgft" path="res://materiales/MeshGrips/Kennedy/lock.glb" id="129_cq8ye"]
[ext_resource type="PackedScene" uid="uid://c7x4sa25ay5xp" path="res://materiales/MeshGrips/Kennedy/mushrooms.glb" id="130_8e4kl"]
[ext_resource type="PackedScene" uid="uid://cjhsaj2tx7e13" path="res://materiales/MeshGrips/Kennedy/pipe.glb" id="131_d848j"]
[ext_resource type="PackedScene" uid="uid://couym5h7803mx" path="res://materiales/MeshGrips/Kennedy/plant.glb" id="132_im353"]
[ext_resource type="PackedScene" uid="uid://ca7le6p8o62fd" path="res://materiales/MeshGrips/Kennedy/platform-fortified.glb" id="133_q0huv"]
[ext_resource type="PackedScene" uid="uid://bwh1tl5p7ofvp" path="res://materiales/MeshGrips/Kennedy/platform-overhang.glb" id="134_tnvk0"]
[ext_resource type="PackedScene" uid="uid://bdy3vk6man7gd" path="res://materiales/MeshGrips/Kennedy/platform-ramp.glb" id="135_l7lua"]
[ext_resource type="PackedScene" uid="uid://qf67w6g7j80y" path="res://materiales/MeshGrips/Kennedy/platform.glb" id="136_2p8h5"]
[ext_resource type="PackedScene" uid="uid://c4c6y3mkvrgx4" path="res://materiales/MeshGrips/Kennedy/poles.glb" id="137_wyauf"]
[ext_resource type="PackedScene" uid="uid://jne7ncq4safl" path="res://materiales/MeshGrips/Kennedy/rocks.glb" id="138_knfok"]
[ext_resource type="PackedScene" uid="uid://dk7f6u26rd7ai" path="res://materiales/MeshGrips/Kennedy/saw.glb" id="139_s4s7l"]
[ext_resource type="PackedScene" uid="uid://5tiwy5q2i6nd" path="res://materiales/MeshGrips/Kennedy/sign.glb" id="140_pjldd"]
[ext_resource type="PackedScene" uid="uid://i4288tg4r50g" path="res://materiales/MeshGrips/Kennedy/spike-block-wide.glb" id="141_rltvn"]
[ext_resource type="PackedScene" uid="uid://bedf2qgbr6e3p" path="res://materiales/MeshGrips/Kennedy/spike-block.glb" id="142_e3gxr"]
[ext_resource type="PackedScene" uid="uid://dr2rxewci7otd" path="res://materiales/MeshGrips/Kennedy/spring.glb" id="143_dd2jw"]
[ext_resource type="PackedScene" uid="uid://bdntxlr8gcply" path="res://materiales/MeshGrips/Kennedy/star.glb" id="144_wn3jh"]
[ext_resource type="PackedScene" uid="uid://bos645dcht2yw" path="res://materiales/MeshGrips/Kennedy/stones.glb" id="145_h1bqq"]
[ext_resource type="PackedScene" uid="uid://deohyy4cahtbs" path="res://materiales/MeshGrips/Kennedy/trap-spikes-large.glb" id="146_uj6l3"]
[ext_resource type="PackedScene" uid="uid://snwlhreoxuee" path="res://materiales/MeshGrips/Kennedy/trap-spikes.glb" id="147_wcof3"]
[ext_resource type="PackedScene" uid="uid://btmj8u8brkqs4" path="res://materiales/MeshGrips/Kennedy/tree-pine-small.glb" id="148_kde7w"]
[ext_resource type="PackedScene" uid="uid://cy2wi760p1e5d" path="res://materiales/MeshGrips/Kennedy/tree-pine-snow-small.glb" id="149_2x60l"]
[ext_resource type="PackedScene" uid="uid://bcoq1bpdoswb3" path="res://materiales/MeshGrips/Kennedy/tree-pine-snow.glb" id="150_1ke07"]
[ext_resource type="PackedScene" uid="uid://cugo8iydhd0q8" path="res://materiales/MeshGrips/Kennedy/tree-pine.glb" id="151_fqib2"]
[ext_resource type="PackedScene" uid="uid://pwdqavtbsaaw" path="res://materiales/MeshGrips/Kennedy/tree-snow.glb" id="152_8f3xf"]
[ext_resource type="PackedScene" uid="uid://ch57ymkb0kahk" path="res://materiales/MeshGrips/Kennedy/tree.glb" id="153_jnph0"]

[node name="Tiles" type="Node3D" unique_id=21391020]

[node name="arrow2" parent="." unique_id=130747180 instance=ExtResource("1_7lxr5")]

[node name="arrows2" parent="." unique_id=75656973 instance=ExtResource("2_q3e53")]

[node name="barrel2" parent="." unique_id=1136258438 instance=ExtResource("3_qpwlg")]

[node name="block-grass-corner-low2" parent="." unique_id=620783353 instance=ExtResource("4_maab7")]

[node name="block-grass-corner-overhang-low2" parent="." unique_id=1031412587 instance=ExtResource("5_daxvb")]

[node name="block-grass-corner-overhang2" parent="." unique_id=1423927432 instance=ExtResource("6_e02do")]

[node name="block-grass-corner2" parent="." unique_id=1103823429 instance=ExtResource("7_5mwrj")]

[node name="block-grass-curve-half2" parent="." unique_id=135327030 instance=ExtResource("8_nyi52")]

[node name="block-grass-curve-low2" parent="." unique_id=1471619213 instance=ExtResource("9_84t2u")]

[node name="block-grass-curve2" parent="." unique_id=479465845 instance=ExtResource("10_enubi")]

[node name="block-grass-edge2" parent="." unique_id=713293201 instance=ExtResource("11_eox88")]

[node name="block-grass-hexagon2" parent="." unique_id=1447035600 instance=ExtResource("12_0olme")]

[node name="block-grass-large-slope-narrow2" parent="." unique_id=503003451 instance=ExtResource("13_lmbqy")]

[node name="block-grass-large-slope-steep-narrow2" parent="." unique_id=220129791 instance=ExtResource("14_gjg6h")]

[node name="block-grass-large-slope-steep2" parent="." unique_id=1560341235 instance=ExtResource("15_sm8v7")]

[node name="block-grass-large-slope2" parent="." unique_id=191142415 instance=ExtResource("16_s4v63")]

[node name="block-grass-large-tall2" parent="." unique_id=573006626 instance=ExtResource("17_7gs5w")]

[node name="block-grass-large2" parent="." unique_id=1687073675 instance=ExtResource("18_mvqem")]

[node name="block-grass-long2" parent="." unique_id=320447542 instance=ExtResource("19_rt7eh")]

[node name="block-grass-low-hexagon2" parent="." unique_id=513117982 instance=ExtResource("20_kgo80")]

[node name="block-grass-low-large2" parent="." unique_id=1530624978 instance=ExtResource("21_wd4bu")]

[node name="block-grass-low-long2" parent="." unique_id=1975722159 instance=ExtResource("22_gymhj")]

[node name="block-grass-low-narrow2" parent="." unique_id=368811298 instance=ExtResource("23_rq2jg")]

[node name="block-grass-low2" parent="." unique_id=572460553 instance=ExtResource("24_aply2")]

[node name="block-grass-narrow2" parent="." unique_id=712749609 instance=ExtResource("25_gn58q")]

[node name="block-grass-overhang-corner2" parent="." unique_id=578721925 instance=ExtResource("26_vixpj")]

[node name="block-grass-overhang-edge2" parent="." unique_id=159452720 instance=ExtResource("27_hyg3i")]

[node name="block-grass-overhang-hexagon2" parent="." unique_id=230855729 instance=ExtResource("28_v6fp3")]

[node name="block-grass-overhang-large-slope-narrow2" parent="." unique_id=2123639550 instance=ExtResource("29_leb8g")]

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="." unique_id=1974272778 instance=ExtResource("30_rgee0")]

[node name="block-grass-overhang-large-slope-steep2" parent="." unique_id=272249140 instance=ExtResource("31_x1ifq")]

[node name="block-grass-overhang-large-slope2" parent="." unique_id=1450537169 instance=ExtResource("32_s0bry")]

[node name="block-grass-overhang-large-tall2" parent="." unique_id=1969031784 instance=ExtResource("33_g4pta")]

[node name="block-grass-overhang-large2" parent="." unique_id=1942317412 instance=ExtResource("34_ajts3")]

[node name="block-grass-overhang-long2" parent="." unique_id=1700226009 instance=ExtResource("35_eskbk")]

[node name="block-grass-overhang-low-hexagon2" parent="." unique_id=1854220770 instance=ExtResource("36_kki7e")]

[node name="block-grass-overhang-low-large2" parent="." unique_id=1158242374 instance=ExtResource("37_wh0d2")]

[node name="block-grass-overhang-low-long2" parent="." unique_id=1530315887 instance=ExtResource("38_i5888")]

[node name="block-grass-overhang-low-narrow2" parent="." unique_id=470751012 instance=ExtResource("39_djuft")]

[node name="block-grass-overhang-low2" parent="." unique_id=1052659186 instance=ExtResource("40_vrpen")]

[node name="block-grass-overhang-narrow2" parent="." unique_id=63717677 instance=ExtResource("41_opt1n")]

[node name="block-grass2" parent="." unique_id=1090761254 instance=ExtResource("42_cl0gs")]

[node name="block-moving-blue2" parent="." unique_id=1979510307 instance=ExtResource("43_r3ns2")]

[node name="block-moving-large2" parent="." unique_id=785934361 instance=ExtResource("44_f2ly7")]

[node name="block-moving2" parent="." unique_id=1840373996 instance=ExtResource("45_q020c")]

[node name="block-snow-corner-low2" parent="." unique_id=346499955 instance=ExtResource("46_wes2t")]

[node name="block-snow-corner-overhang-low2" parent="." unique_id=456849005 instance=ExtResource("47_8y7p6")]

[node name="block-snow-corner-overhang2" parent="." unique_id=930826303 instance=ExtResource("48_loc0y")]

[node name="block-snow-corner2" parent="." unique_id=1612990591 instance=ExtResource("49_3lw1c")]

[node name="block-snow-curve-half2" parent="." unique_id=1031517262 instance=ExtResource("50_gqy7x")]

[node name="block-snow-curve-low2" parent="." unique_id=1557890688 instance=ExtResource("51_ifk4m")]

[node name="block-snow-curve2" parent="." unique_id=987279225 instance=ExtResource("52_rvlnd")]

[node name="block-snow-edge2" parent="." unique_id=1220172080 instance=ExtResource("53_kjrm2")]

[node name="block-snow-hexagon2" parent="." unique_id=881151056 instance=ExtResource("54_bg56e")]

[node name="block-snow-large-slope-narrow2" parent="." unique_id=1372163738 instance=ExtResource("55_w4w5w")]

[node name="block-snow-large-slope-steep-narrow2" parent="." unique_id=706410218 instance=ExtResource("56_j501w")]

[node name="block-snow-large-slope-steep2" parent="." unique_id=1821219572 instance=ExtResource("57_cega1")]

[node name="block-snow-large-slope2" parent="." unique_id=1398421066 instance=ExtResource("58_wm81r")]

[node name="block-snow-large-tall2" parent="." unique_id=1010715128 instance=ExtResource("59_is60g")]

[node name="block-snow-large2" parent="." unique_id=475833464 instance=ExtResource("60_43r5w")]

[node name="block-snow-long2" parent="." unique_id=1417857435 instance=ExtResource("61_l20gq")]

[node name="block-snow-low-hexagon2" parent="." unique_id=1588172481 instance=ExtResource("62_li27v")]

[node name="block-snow-low-large2" parent="." unique_id=1586031787 instance=ExtResource("63_muxil")]

[node name="block-snow-low-long2" parent="." unique_id=1293606784 instance=ExtResource("64_f0jqd")]

[node name="block-snow-low-narrow2" parent="." unique_id=1762104434 instance=ExtResource("65_rrl2x")]

[node name="block-snow-low2" parent="." unique_id=266249983 instance=ExtResource("66_hjovh")]

[node name="block-snow-narrow2" parent="." unique_id=1618568838 instance=ExtResource("67_fmqym")]

[node name="block-snow-overhang-corner2" parent="." unique_id=223786376 instance=ExtResource("68_asumu")]

[node name="block-snow-overhang-edge2" parent="." unique_id=671613669 instance=ExtResource("69_fnln2")]

[node name="block-snow-overhang-hexagon2" parent="." unique_id=902634647 instance=ExtResource("70_2h0kj")]

[node name="block-snow-overhang-large-slope-narrow2" parent="." unique_id=1565577043 instance=ExtResource("71_5kof3")]

[node name="block-snow-overhang-large-slope-steep-narrow2" parent="." unique_id=544853068 instance=ExtResource("72_vnsxs")]

[node name="block-snow-overhang-large-slope-steep2" parent="." unique_id=476334761 instance=ExtResource("73_fuwps")]

[node name="block-snow-overhang-large-slope2" parent="." unique_id=315921715 instance=ExtResource("74_8kufe")]

[node name="block-snow-overhang-large-tall2" parent="." unique_id=712542761 instance=ExtResource("75_7m6nf")]

[node name="block-snow-overhang-large2" parent="." unique_id=305803292 instance=ExtResource("76_ftyl8")]

[node name="block-snow-overhang-long2" parent="." unique_id=1633482910 instance=ExtResource("77_natlq")]

[node name="block-snow-overhang-low-hexagon2" parent="." unique_id=206587715 instance=ExtResource("78_b7trq")]

[node name="block-snow-overhang-low-large2" parent="." unique_id=576972641 instance=ExtResource("79_py5xa")]

[node name="block-snow-overhang-low-long2" parent="." unique_id=1531892855 instance=ExtResource("80_iofq7")]

[node name="block-snow-overhang-low-narrow2" parent="." unique_id=319919408 instance=ExtResource("81_43hyo")]

[node name="block-snow-overhang-low2" parent="." unique_id=1289015904 instance=ExtResource("82_6hr4v")]

[node name="block-snow-overhang-narrow2" parent="." unique_id=25683941 instance=ExtResource("83_xbaj4")]

[node name="block-snow2" parent="." unique_id=1550312998 instance=ExtResource("84_iub44")]

[node name="bomb2" parent="." unique_id=2021765766 instance=ExtResource("85_blgn5")]

[node name="brick2" parent="." unique_id=1023446804 instance=ExtResource("86_yl2mi")]

[node name="button-round2" parent="." unique_id=712347381 instance=ExtResource("87_xricd")]

[node name="button-square2" parent="." unique_id=1128267368 instance=ExtResource("88_3rvsq")]

[node name="character-oobi2" parent="." unique_id=255686084 instance=ExtResource("89_y65b6")]

[node name="character-oodi2" parent="." unique_id=1314605242 instance=ExtResource("90_2u8t2")]

[node name="character-ooli2" parent="." unique_id=426964039 instance=ExtResource("91_g8qrh")]

[node name="character-oopi2" parent="." unique_id=2074947068 instance=ExtResource("92_uqs5u")]

[node name="character-oozi2" parent="." unique_id=1050394255 instance=ExtResource("93_nsrnw")]

[node name="chest2" parent="." unique_id=1527755841 instance=ExtResource("94_23q3p")]

[node name="coin-bronze2" parent="." unique_id=1067866490 instance=ExtResource("95_u1voc")]

[node name="coin-gold2" parent="." unique_id=674804469 instance=ExtResource("96_qwg5w")]

[node name="coin-silver2" parent="." unique_id=49272502 instance=ExtResource("97_nfgmt")]

[node name="conveyor-belt2" parent="." unique_id=169512043 instance=ExtResource("98_uvngj")]

[node name="crate-item-strong2" parent="." unique_id=709124789 instance=ExtResource("99_5ncr2")]

[node name="crate-item2" parent="." unique_id=846016858 instance=ExtResource("100_ovnut")]

[node name="crate-strong2" parent="." unique_id=2008388688 instance=ExtResource("101_w4rt7")]

[node name="crate2" parent="." unique_id=676176717 instance=ExtResource("102_t4x72")]

[node name="door-large-open2" parent="." unique_id=989719980 instance=ExtResource("103_5kpfn")]

[node name="door-open2" parent="." unique_id=1091888439 instance=ExtResource("104_c1vhb")]

[node name="door-rotate-large2" parent="." unique_id=1315925668 instance=ExtResource("105_p45d6")]

[node name="door-rotate2" parent="." unique_id=296115967 instance=ExtResource("106_wepwx")]

[node name="fence-broken2" parent="." unique_id=229099500 instance=ExtResource("107_ipuce")]

[node name="fence-corner-curved2" parent="." unique_id=283969891 instance=ExtResource("108_tyuad")]

[node name="fence-corner2" parent="." unique_id=550983362 instance=ExtResource("109_r51q6")]

[node name="fence-low-broken2" parent="." unique_id=1011711817 instance=ExtResource("110_5mvov")]

[node name="fence-low-corner-curved2" parent="." unique_id=839197796 instance=ExtResource("111_qjesn")]

[node name="fence-low-corner2" parent="." unique_id=456152597 instance=ExtResource("112_m2snk")]

[node name="fence-low-straight2" parent="." unique_id=51000717 instance=ExtResource("113_g0dfh")]

[node name="fence-rope2" parent="." unique_id=188734741 instance=ExtResource("114_eh8jc")]

[node name="fence-straight2" parent="." unique_id=917539876 instance=ExtResource("115_mu7sv")]

[node name="flag2" parent="." unique_id=102854650 instance=ExtResource("116_hu7hs")]

[node name="flowers-tall2" parent="." unique_id=1792151842 instance=ExtResource("117_8103a")]

[node name="flowers2" parent="." unique_id=2140622061 instance=ExtResource("118_5jikx")]

[node name="grass2" parent="." unique_id=748526355 instance=ExtResource("119_klnl5")]

[node name="heart2" parent="." unique_id=198765347 instance=ExtResource("120_725md")]

[node name="hedge-corner2" parent="." unique_id=512360038 instance=ExtResource("121_ni53c")]

[node name="hedge2" parent="." unique_id=1460877127 instance=ExtResource("122_hm471")]

[node name="jewel2" parent="." unique_id=1171982692 instance=ExtResource("123_vnrap")]

[node name="key2" parent="." unique_id=243533898 instance=ExtResource("124_av7wa")]

[node name="ladder-broken2" parent="." unique_id=1407771681 instance=ExtResource("125_md2hk")]

[node name="ladder-long2" parent="." unique_id=297318939 instance=ExtResource("126_miffv")]

[node name="ladder2" parent="." unique_id=1987529581 instance=ExtResource("127_n7467")]

[node name="lever2" parent="." unique_id=989181541 instance=ExtResource("128_281cc")]

[node name="lock2" parent="." unique_id=1418775278 instance=ExtResource("129_cq8ye")]

[node name="mushrooms2" parent="." unique_id=1404326534 instance=ExtResource("130_8e4kl")]

[node name="pipe2" parent="." unique_id=1132301490 instance=ExtResource("131_d848j")]

[node name="plant2" parent="." unique_id=1258862555 instance=ExtResource("132_im353")]

[node name="platform-fortified2" parent="." unique_id=1200527521 instance=ExtResource("133_q0huv")]

[node name="platform-overhang2" parent="." unique_id=329336334 instance=ExtResource("134_tnvk0")]

[node name="platform-ramp2" parent="." unique_id=1167552357 instance=ExtResource("135_l7lua")]

[node name="platform2" parent="." unique_id=1155752178 instance=ExtResource("136_2p8h5")]

[node name="poles2" parent="." unique_id=1735093749 instance=ExtResource("137_wyauf")]

[node name="rocks2" parent="." unique_id=1251717431 instance=ExtResource("138_knfok")]

[node name="saw2" parent="." unique_id=1570524435 instance=ExtResource("139_s4s7l")]

[node name="sign2" parent="." unique_id=806742810 instance=ExtResource("140_pjldd")]

[node name="spike-block-wide2" parent="." unique_id=1996031916 instance=ExtResource("141_rltvn")]

[node name="spike-block2" parent="." unique_id=1000268956 instance=ExtResource("142_e3gxr")]

[node name="spring3" parent="." unique_id=1456709083 instance=ExtResource("143_dd2jw")]

[node name="star2" parent="." unique_id=281058579 instance=ExtResource("144_wn3jh")]

[node name="stones2" parent="." unique_id=275246252 instance=ExtResource("145_h1bqq")]

[node name="trap-spikes-large2" parent="." unique_id=255720626 instance=ExtResource("146_uj6l3")]

[node name="trap-spikes2" parent="." unique_id=649536747 instance=ExtResource("147_wcof3")]

[node name="tree-pine-small2" parent="." unique_id=133572478 instance=ExtResource("148_kde7w")]

[node name="tree-pine-snow-small2" parent="." unique_id=1295680444 instance=ExtResource("149_2x60l")]

[node name="tree-pine-snow2" parent="." unique_id=1725881827 instance=ExtResource("150_1ke07")]

[node name="tree-pine2" parent="." unique_id=1304086011 instance=ExtResource("151_fqib2")]

[node name="tree-snow2" parent="." unique_id=1026205862 instance=ExtResource("152_8f3xf")]

[node name="tree2" parent="." unique_id=1020476121 instance=ExtResource("153_jnph0")]
